<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhile"></solid>
            <stroke android:width="1dp"
                android:color="@color/success">
            </stroke>
            <corners android:radius="2dp">

            </corners>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grayRadio"></solid>

        </shape>
    </item>
</selector>