<vector android:height="100dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M345.999,449c-5.52,0 -10,4.48 -10,10c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10C355.999,453.48 351.519,449 345.999,449z"/>
    <path android:fillColor="#666666" android:pathData="M440.428,359.785c-10.185,-14.982 -24.474,-26.425 -41.322,-33.094l-73.357,-29.031c19.183,-18.662 30.25,-44.387 30.25,-71.66c0,-10.783 -1.686,-21.285 -5.013,-31.341c3.054,-1.758 5.013,-5.034 5.013,-8.659v-30.639l17.453,-34.907l17.019,-8.509c3.389,-1.694 5.528,-5.157 5.528,-8.944V73c0,-4.304 -2.754,-8.125 -6.838,-9.487l-28.438,-9.479L292.035,2.027C290.298,0.712 288.178,0 285.999,0h-60c-2.18,0 -4.299,0.712 -6.036,2.027l-68.688,52.006l-28.438,9.479c-4.084,1.361 -6.838,5.183 -6.838,9.487v30c0,3.788 2.14,7.25 5.528,8.944l17.019,8.509l17.453,34.907V186c0,3.625 1.957,6.9 5.012,8.659c-3.329,10.053 -5.012,20.553 -5.012,31.341c0,27.272 11.066,52.996 30.242,71.652l-73.363,29.04c-16.845,6.667 -31.131,18.111 -41.314,33.093C61.381,374.765 56,392.258 56,410.37V502c0,5.523 4.478,10 10,10h179.987c0.008,0 0.015,0.001 0.023,0.001c0.007,0 0.015,-0.001 0.022,-0.001h19.937c0.007,0 0.015,0.001 0.022,0.001c0.008,0 0.015,-0.001 0.023,-0.001h179.987c5.522,0 10,-4.477 10,-10v-91.62C455.999,392.264 450.615,374.769 440.428,359.785zM357.173,331.605L295.999,432.95v-30.28c0,-6.458 -2.133,-12.853 -6,-18l-17.651,-23.536c8.21,-5.359 13.651,-14.62 13.651,-25.134v-14.597c7.449,-2.335 14.568,-5.524 21.275,-9.545L357.173,331.605zM154.943,108.528c-0.968,-1.935 -2.537,-3.505 -4.473,-4.472l-14.472,-7.236V80.208l23.162,-7.721c1.034,-0.345 2.005,-0.856 2.874,-1.514L229.357,20h53.283l67.322,50.973c0.869,0.658 1.84,1.169 2.874,1.514l23.162,7.721V96.82l-14.472,7.236c-1.936,0.968 -3.505,2.537 -4.473,4.472L339.818,143H172.179L154.943,108.528zM175.999,163h160v15.758l-26.151,8.601c-17.456,5.734 -35.61,8.641 -53.96,8.641c-9.195,0 -18.446,-0.741 -27.496,-2.202c-9.032,-1.458 -18.052,-3.663 -26.802,-6.551l-19.315,-6.392c-0.86,-1.003 -1.932,-1.853 -3.195,-2.47c-0.998,-0.487 -2.037,-0.785 -3.081,-0.923V163zM175.999,226c0,-8.558 1.329,-16.883 3.941,-24.852l15.374,5.089c9.76,3.221 19.816,5.679 29.891,7.306c10.1,1.631 20.424,2.458 30.684,2.458c20.473,0 40.728,-3.243 60.205,-9.641l15.96,-5.247c2.618,7.981 3.946,16.32 3.946,24.888c0,26.541 -13.103,51.256 -35.069,66.196c-0.155,0.097 -0.304,0.203 -0.454,0.308c-8.146,5.469 -17.123,9.345 -26.691,11.515c-11.584,2.631 -23.986,2.631 -35.574,0c-9.622,-2.182 -18.658,-6.094 -26.865,-11.631C189.213,277.478 175.999,252.66 175.999,226zM265.999,325.495V336c0,5.514 -4.487,10 -10,10c-2.668,0 -5.179,-1.041 -7.068,-2.931c-1.891,-1.89 -2.932,-4.401 -2.932,-7.069v-10.505c3.317,0.33 6.655,0.505 10,0.505C259.344,326 262.682,325.825 265.999,325.495zM204.714,311.848c6.716,4.027 13.838,7.219 21.285,9.554V336c0,8.01 3.121,15.543 8.79,21.212c1.495,1.494 3.122,2.806 4.85,3.936l-17.635,23.515c-3.872,5.154 -6.005,11.549 -6.005,18.007v30.284l-61.174,-101.357L204.714,311.848zM75.999,492v-81.63c0,-28.899 17.365,-54.445 44.239,-65.082l15.731,-6.227l80.639,133.607L228.28,492H75.999zM275.998,466.083L260.355,492h-8.713l-15.644,-25.91v-63.42c0,-2.153 0.708,-4.281 2,-6l18,-24.002l18.005,24.009c1.287,1.712 1.995,3.84 1.995,5.993V466.083zM283.716,492l92.314,-152.932l15.719,6.221c26.881,10.639 44.25,36.189 44.25,65.091V492H283.716z"/>
    <path android:fillColor="#666666" android:pathData="M255.999,43c-22.056,0 -40,17.944 -40,40c0,22.056 17.944,40 40,40c22.056,0 40,-17.944 40,-40C295.999,60.944 278.055,43 255.999,43zM255.999,103c-11.028,0 -20,-8.972 -20,-20s8.971,-20 20,-20c11.028,0 20,8.972 20,20S267.027,103 255.999,103z"/>
    <path android:fillColor="#666666" android:pathData="M405.999,449h-20c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h20c5.522,0 10,-4.477 10,-10S411.521,449 405.999,449z"/>
</vector>
