<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M459.78,247L197.862,247c-9.457,0 -17.627,5 -21.385,13L148,260L148,155h28.092c4.418,0 7.908,-3.979 7.908,-8.4L184,109.292A8.177,8.177 0,0 0,176.092 101L148,101L148,87h5.273A7.426,7.426 0,0 0,161 79.416L161,46.3c0,-4.419 -3.309,-8.3 -7.727,-8.3L36.629,38C32.211,38 29,41.877 29,46.3v33.12A7.345,7.345 0,0 0,36.629 87L42,87L42,260.9c-3,1.156 -6,4.055 -6,7.459v79.719a8.207,8.207 0,0 0,4.042 6.827l20.793,12.577A79.991,79.991 0,0 1,99 435.157v22.882A7.789,7.789 0,0 0,106.789 466L279.258,466a7.379,7.379 0,0 0,1.5 4.51,8.166 8.166,0 0,0 6.49,3.49L370.4,474a8.209,8.209 0,0 0,7.589 -10.752c-6.215,-18.648 -7.708,-28.878 -3.692,-48.954l2.726,-13.65a129.839,129.839 0,0 0,45.3 -25.752c23.368,-20.677 37.027,-49.227 38.977,-81.045A23.444,23.444 0,0 0,459.78 247ZM45,54L145,54L145,71L45,71ZM132,107.405L132,260L58,260L58,88h74ZM168,117v22L148,139L148,117ZM69.072,353.834 L52,343.6L52,276L175.064,276a23.339,23.339 0,0 0,21.287 17.66c1.95,31.819 15.609,60.454 38.977,81.131a129.906,129.906 0,0 0,45.3 25.789l2.727,13.635c2.972,14.863 2.923,24.785 0.176,35.785L115,450L115,435.157C115,402.188 97.2,371.027 69.072,353.834ZM359.59,458L298.053,458c4.527,-17 4.59,-28.717 0.987,-46.733l-1.187,-6.013a159.469,159.469 0,0 0,61.938 -0.056l-1.187,6.078C355,429.29 355.062,441 359.59,458ZM328.821,392.329C264.152,392.329 216.443,351 212.385,294L445.258,294C441.2,351 393.49,392.329 328.821,392.329ZM459.78,278L197.862,278a7.5,7.5 0,1 1,0 -15L459.78,263a7.5,7.5 0,1 1,0 15Z"/>
</vector>
