<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M426.667,0H85.333C61.813,0 42.667,19.135 42.667,42.667v426.667c0,23.531 19.146,42.667 42.667,42.667h341.333c23.521,0 42.667,-19.135 42.667,-42.667V42.667C469.333,19.135 450.188,0 426.667,0zM448,469.333c0,11.76 -9.563,21.333 -21.333,21.333H85.333c-11.771,0 -21.333,-9.573 -21.333,-21.333V42.667c0,-11.76 9.563,-21.333 21.333,-21.333h341.333c11.771,0 21.333,9.573 21.333,21.333V469.333z"/>
    <path android:fillColor="#666666" android:pathData="M256,128c-88.229,0 -160,71.771 -160,160s71.771,160 160,160s160,-71.771 160,-160S344.229,128 256,128zM256,426.667c-76.458,0 -138.667,-62.208 -138.667,-138.667S179.542,149.333 256,149.333S394.667,211.542 394.667,288S332.458,426.667 256,426.667z"/>
    <path android:fillColor="#666666" android:pathData="M256,170.667c-44.708,0 -86.167,26.333 -105.625,67.083c-1.396,2.906 -1.396,6.292 0,9.198C156.771,260.292 160,274.115 160,288s-3.229,27.708 -9.625,41.052c-1.396,2.906 -1.396,6.292 0,9.198C169.833,379 211.292,405.333 256,405.333c64.688,0 117.333,-52.635 117.333,-117.333S320.688,170.667 256,170.667zM256,384c-34.917,0 -67.458,-19.708 -84.167,-50.615c6.313,-14.74 9.5,-29.99 9.5,-45.385s-3.188,-30.646 -9.5,-45.385C188.542,211.708 221.083,192 256,192c52.938,0 96,43.063 96,96S308.938,384 256,384z"/>
    <path android:fillColor="#666666" android:pathData="M106.667,117.333h74.667c35.292,0 64,-28.708 64,-64c0,-5.896 -4.771,-10.667 -10.667,-10.667h-128C100.771,42.667 96,47.438 96,53.333v53.333C96,112.563 100.771,117.333 106.667,117.333zM117.333,64h105.313c-4.75,18.385 -21.458,32 -41.313,32h-64V64z"/>
    <path android:fillColor="#666666" android:pathData="M298.667,85.333m-21.333,0a21.333,21.333 0,1 1,42.666 0a21.333,21.333 0,1 1,-42.666 0"/>
    <path android:fillColor="#666666" android:pathData="M389.333,42.667c-26.458,0 -48,21.531 -48,48s21.542,48 48,48c26.458,0 48,-21.531 48,-48S415.792,42.667 389.333,42.667zM389.333,117.333c-14.708,0 -26.667,-11.958 -26.667,-26.667c0,-14.708 11.958,-26.667 26.667,-26.667C404.042,64 416,75.958 416,90.667C416,105.375 404.042,117.333 389.333,117.333z"/>
</vector>
