<vector android:height="24dp" android:viewportHeight="45.958"
    android:viewportWidth="45.958" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63" android:pathData="M22.979,0C10.288,0 0,10.289 0,22.979s10.288,22.979 22.979,22.979c12.69,0 22.979,-10.289 22.979,-22.979S35.67,0 22.979,0zM32.253,26.977h-5.301v5.289c0,2.207 -1.765,3.996 -3.972,3.996c-2.206,0 -3.971,-1.789 -3.971,-3.996v-5.291H13.71c-2.207,0 -4.006,-1.789 -4.006,-3.997c0,-2.207 1.796,-3.996 4.003,-3.996h5.302v-5.289c0,-2.208 1.765,-3.997 3.971,-3.997c2.208,0 3.972,1.789 3.972,3.997v5.29h5.301c2.207,0 3.997,1.79 3.997,3.997C36.25,25.188 34.46,26.977 32.253,26.977z"/>
</vector>
