<vector android:height="20dp" android:viewportHeight="512.422"
    android:viewportWidth="512.422" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6347" android:pathData="M41.053,223.464c2.667,1.067 5.76,1.067 8.427,-0.213l83.307,-37.867c5.333,-2.56 7.573,-8.96 5.013,-14.293c-2.453,-5.12 -8.533,-7.467 -13.76,-5.12l-58.347,26.56c27.84,-83.307 105.387,-138.987 194.667,-138.987c93.547,0 175.36,62.507 198.933,152c1.493,5.653 7.36,9.067 13.013,7.573c5.653,-1.493 9.067,-7.36 7.573,-13.013c-26.027,-98.773 -116.267,-167.893 -219.52,-167.893c-98.453,0 -184.107,61.44 -215.04,153.387l-24.533,-61.333c-1.813,-5.547 -7.893,-8.64 -13.44,-6.827c-5.547,1.813 -8.64,7.893 -6.827,13.44c0.107,0.427 0.32,0.853 0.533,1.28l34.027,85.333C36.146,220.158 38.279,222.398 41.053,223.464z"/>
    <path android:fillColor="#FF6347" android:pathData="M511.773,380.904c-0.107,-0.213 -0.213,-0.427 -0.213,-0.64l-34.027,-85.333c-1.067,-2.667 -3.2,-4.907 -5.973,-5.973c-2.667,-1.067 -5.76,-0.96 -8.427,0.213l-83.307,37.867c-5.44,2.24 -8,8.533 -5.76,13.973c2.24,5.44 8.533,8 13.973,5.76c0.213,-0.107 0.427,-0.213 0.64,-0.32l58.347,-26.56c-28.053,83.307 -105.707,138.987 -194.88,138.987c-93.547,0 -175.36,-62.507 -198.933,-152c-1.493,-5.653 -7.36,-9.067 -13.013,-7.573c-5.653,1.493 -9.067,7.36 -7.573,13.013c25.92,98.88 116.267,167.893 219.52,167.893c98.453,0 184,-61.44 215.04,-153.387l24.533,61.333c2.027,5.547 8.107,8.427 13.653,6.4C510.919,392.531 513.799,386.451 511.773,380.904z"/>
</vector>
