<vector android:height="100dp" android:viewportHeight="480.832"
    android:viewportWidth="480.832" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M472,428.416h-48.8l-11.848,-112.544l13.112,19.664l3.248,16.264c1.568,7.84 6.496,14.512 13.528,18.328c3.984,2.16 8.36,3.248 12.76,3.248c3.368,0 6.752,-0.64 9.976,-1.928c6.944,-2.776 12.448,-8.376 15.112,-15.368c2.656,-6.992 2.264,-14.832 -1.08,-21.528l-6.848,-13.704c-0.024,-0.056 -0.072,-0.088 -0.104,-0.136c-0.016,-0.04 -0.016,-0.08 -0.032,-0.12l-48,-88c-0.888,-1.632 -2.328,-2.904 -4.048,-3.6l-21.68,-8.672C413.568,207.104 424,186.96 424,164.416c0,-12.056 -3.176,-23.928 -9.016,-34.552l-4.128,-41.296C423.736,83.112 432,72.4 432,60.416c0,-17.224 -17.096,-31.312 -38.424,-31.976C385.072,13.68 369.304,4.416 352,4.416c-17.304,0 -33.072,9.264 -41.576,24.024C289.096,29.104 272,43.192 272,60.416c0,11.984 8.264,22.696 21.144,28.152l-4.128,41.296c-5.84,10.624 -9.016,22.496 -9.016,34.552c0,22.544 10.432,42.688 26.712,55.896l-21.68,8.672c-1.28,0.512 -2.408,1.352 -3.272,2.432l-27,33.752l-32.624,-26.096l-8.712,-14.52c-1.48,-2.472 -3.368,-4.568 -5.408,-6.48v-21.656c0,-10.416 -6.712,-19.216 -16,-22.528v-33.472h8c13.232,0 24,-10.768 24,-24v-48c0,-13.232 -10.768,-24 -24,-24h-32c-13.232,0 -24,10.768 -24,24v48c0,13.232 10.768,24 24,24h8v33.472c-9.288,3.312 -16,12.112 -16,22.528v32c0,0.008 0,0.024 0,0.032c-2,4.76 -2.896,9.952 -2.248,15.264c1.144,9.256 6.384,17.32 14.376,22.12l15.136,9.08l53.184,46.536c8.936,7.808 22.032,7.976 31.168,0.368l22.36,-18.64L280.8,428.416H140.944l9.384,-18.768c14.976,-5.784 25.672,-20.24 25.672,-37.232v-17.472c9.288,-3.312 16,-12.112 16,-22.528c0,-13.232 -10.768,-24 -24,-24H24c-13.232,0 -24,10.768 -24,24c0,10.416 6.712,19.216 16,22.528v17.472c0,16.992 10.696,31.448 25.672,37.232l9.384,18.768H8c-4.416,0 -8,3.584 -8,8v32c0,4.416 3.584,8 8,8h464c4.416,0 8,-3.584 8,-8v-32C480,432 476.416,428.416 472,428.416zM176,124.416h-8c-4.408,0 -8,-3.592 -8,-8v-48c0,-4.408 3.592,-8 8,-8h8V124.416zM463.696,341.696c1.368,2.736 1.528,5.824 0.44,8.688c-1.088,2.856 -3.256,5.064 -6.096,6.2c-2.984,1.192 -6.336,1 -9.168,-0.536c-2.832,-1.536 -4.832,-4.232 -5.464,-7.392l-2.064,-10.328l18.376,-4.592L463.696,341.696zM410.36,242.776l41.664,76.384l-16.496,4.12L407.4,281.088l-11.616,-44.144L410.36,242.776zM392.8,292.416l14.32,136H296.888l14.312,-136H392.8zM314.384,276.416l11.792,-44.84c0.32,0.12 0.648,0.208 0.968,0.32c1.608,0.592 3.224,1.16 4.88,1.64c0.632,0.184 1.272,0.328 1.904,0.488c1.528,0.4 3.056,0.784 4.616,1.08c0.784,0.152 1.576,0.24 2.36,0.36c1.448,0.224 2.888,0.464 4.36,0.608c1.032,0.096 2.072,0.104 3.104,0.16c1.216,0.064 2.408,0.184 3.632,0.184s2.416,-0.12 3.632,-0.184c1.04,-0.056 2.072,-0.064 3.104,-0.16c1.472,-0.136 2.912,-0.376 4.36,-0.608c0.784,-0.12 1.576,-0.208 2.36,-0.36c1.56,-0.296 3.088,-0.688 4.616,-1.08c0.632,-0.168 1.272,-0.304 1.904,-0.488c1.656,-0.48 3.28,-1.04 4.88,-1.64c0.32,-0.12 0.648,-0.2 0.968,-0.32l11.8,44.84H314.384zM288,60.416c0,-8.672 10.992,-16 24,-16c0.464,0 0.904,0.056 1.352,0.104l1.288,0.12c3.368,0.2 6.6,-1.68 7.96,-4.824c5.056,-11.784 16.6,-19.4 29.4,-19.4s24.344,7.616 29.408,19.4c1.352,3.144 4.632,5.088 7.96,4.824l1.288,-0.12c0.44,-0.048 0.88,-0.104 1.344,-0.104c13.008,0 24,7.328 24,16c0,6.392 -6.464,12.504 -15.72,14.872c-3.832,0.976 -6.376,4.608 -5.984,8.544l4.864,48.584h-94.32l4.856,-48.576c0.392,-3.936 -2.152,-7.568 -5.984,-8.544C294.464,72.92 288,66.808 288,60.416zM296,164.416c0,-5.424 0.808,-10.816 2.36,-16h107.272c1.56,5.184 2.368,10.576 2.368,16c0,22.208 -13.032,41.384 -31.816,50.432c-1.816,0.872 -3.672,1.648 -5.552,2.312c-0.088,0.032 -0.176,0.064 -0.264,0.096c-11.92,4.168 -24.832,4.168 -36.752,0c-0.088,-0.032 -0.176,-0.064 -0.264,-0.096c-1.88,-0.664 -3.728,-1.44 -5.552,-2.312C309.032,205.8 296,186.624 296,164.416zM192,60.416h8c4.408,0 8,3.592 8,8v48c0,4.408 -3.592,8 -8,8h-8V60.416zM184,188.416c4.408,0 8,3.592 8,8v13.904c-0.048,-0.008 -0.104,-0.008 -0.152,-0.016c-0.192,-0.024 -0.36,-0.112 -0.552,-0.136c-0.44,-0.056 -0.872,0.024 -1.304,-0.016c-1.392,-0.112 -2.768,-0.128 -4.16,-0.048c-0.696,0.04 -1.384,0.04 -2.064,0.128c-1.648,0.208 -3.256,0.592 -4.848,1.072c-0.68,0.208 -1.336,0.424 -2,0.672c-0.304,0.112 -0.616,0.184 -0.912,0.304v-15.864H176C176,192.008 179.592,188.416 184,188.416zM180.376,252.112c-3.752,-2.248 -6.208,-6.024 -6.736,-10.36c-0.352,-2.824 0.232,-5.584 1.48,-8.04c0.032,-0.064 0.088,-0.104 0.12,-0.168c0.344,-0.656 0.688,-1.216 1.04,-1.736c0.432,-0.6 0.856,-1.208 1.384,-1.736c1.12,-1.128 2.424,-1.984 3.792,-2.648c0.112,-0.056 0.224,-0.128 0.336,-0.184c1.368,-0.616 2.824,-1 4.312,-1.152c0.112,-0.008 0.216,-0.024 0.328,-0.032c1.448,-0.12 2.912,0.008 4.352,0.336c0.152,0.032 0.304,0.064 0.448,0.104c1.496,0.4 2.952,1.016 4.288,1.928c0.04,0.024 0.088,0.04 0.128,0.064c1.608,1.12 3.008,2.552 4.056,4.296l6.232,10.392l-15.168,15.168L180.376,252.112zM261.376,309.52c-3.04,2.528 -7.416,2.488 -10.392,-0.12l-47.288,-41.376l12.888,-12.888l34.408,27.528c3.44,2.76 8.48,2.208 11.24,-1.248l30.68,-38.352l15.288,-6.112l-11.304,42.968L261.376,309.52zM24,340.416c-4.408,0 -8,-3.592 -8,-8c0,-4.408 3.592,-8 8,-8h144c4.408,0 8,3.592 8,8c0,4.408 -3.592,8 -8,8H24zM32,372.416v-16h128v16c0,13.232 -10.768,24 -24,24H56C42.768,396.416 32,385.648 32,372.416zM131.056,412.416l-8,16H104v-16H131.056zM88,412.416v16H68.944l-8,-16H88zM464,460.416H16v-16h48h64h160h128h48V460.416z"/>
    <path android:fillColor="#666666" android:pathData="M376,324.416h-48c-4.416,0 -8,3.584 -8,8v24c0,17.648 14.352,32 32,32s32,-14.352 32,-32v-24C384,328 380.416,324.416 376,324.416zM368,356.416c0,8.824 -7.176,16 -16,16c-8.824,0 -16,-7.176 -16,-16v-16h32V356.416z"/>
    <path android:fillColor="#666666" android:pathData="M88,244.416h16v40h-16z"/>
    <path android:fillColor="#666666" android:pathData="M128,260.416h16v32h-16z"/>
    <path android:fillColor="#666666" android:pathData="M48,260.416h16v32h-16z"/>
    <path android:fillColor="#666666" android:pathData="M88,212.416h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M48,228.416h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M128,228.416h16v16h-16z"/>
</vector>
