<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00A8FF" android:pathData="M446.812,493.966l-67.499,-142.781c-1.347,-2.849 -3.681,-5.032 -6.48,-6.223l-33.58,-14.949l58.185,-97.518c0.139,-0.234 0.27,-0.471 0.395,-0.713c11.568,-22.579 17.434,-46.978 17.434,-72.515c0,-42.959 -16.846,-83.233 -47.435,-113.402C337.248,15.703 296.73,-0.588 253.745,0.016c-41.748,0.579 -81.056,17.348 -110.685,47.22c-29.626,29.87 -46.078,69.313 -46.326,111.066c-0.152,25.515 5.877,50.923 17.431,73.479c0.124,0.241 0.255,0.479 0.394,0.713l58.184,97.517l-33.774,15.031c-2.763,1.229 -4.993,3.408 -6.285,6.142L65.187,493.966c-2.259,4.775 -1.306,10.453 2.388,14.23c3.693,3.777 9.345,4.859 14.172,2.711l84.558,-37.646l84.558,37.646c3.271,1.455 7.006,1.455 10.277,0l84.558,-37.646l84.558,37.646c1.652,0.735 3.401,1.093 5.135,1.093c3.331,0 6.608,-1.318 9.037,-3.803C448.119,504.419 449.071,498.743 446.812,493.966zM136.473,219.906c-9.73,-19.132 -14.599,-39.805 -14.47,-61.453c0.428,-72.429 59.686,-132.17 132.094,-133.173c36.166,-0.486 70.263,13.199 95.993,38.576c25.738,25.383 39.911,59.267 39.911,95.412c0,21.359 -4.869,41.757 -14.473,60.638L266.85,402.054c-3.318,5.56 -8.692,6.16 -10.849,6.16c-2.158,0 -7.532,-0.6 -10.849,-6.16L136.473,219.906zM350.834,447.891c-3.271,-1.455 -7.006,-1.455 -10.277,0l-84.558,37.646l-84.558,-37.646c-3.271,-1.455 -7.006,-1.455 -10.277,0l-58.578,26.08l50.938,-107.749l32.258,-14.356l37.668,63.133c6.904,11.572 19.072,18.481 32.547,18.481c13.475,0 25.643,-6.909 32.547,-18.48l37.668,-63.133l32.261,14.361l50.935,107.744L350.834,447.891z"/>
    <path android:fillColor="#00A8FF" android:pathData="M256.004,101.607c-31.794,0 -57.659,25.865 -57.659,57.658s25.865,57.658 57.659,57.658c31.793,0.001 57.658,-25.865 57.658,-57.658S287.797,101.607 256.004,101.607zM256.004,191.657c-17.861,0.001 -32.393,-14.529 -32.393,-32.392c0,-17.861 14.531,-32.392 32.393,-32.392c17.861,0 32.392,14.531 32.392,32.392S273.865,191.657 256.004,191.657z"/>
</vector>
