<vector android:height="100dp" android:viewportHeight="372.96"
    android:viewportWidth="372.96" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M186.48,0C83.49,0 0,83.49 0,186.48s83.49,186.48 186.48,186.48s186.48,-83.49 186.48,-186.48C372.828,83.545 289.415,0.132 186.48,0zM194.48,356.56v-32.8c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v32.8C90.759,352.372 20.588,282.201 16.4,194.48h32.8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8H16.4C20.588,90.759 90.759,20.588 178.48,16.4v32.8c0,4.418 3.582,8 8,8s8,-3.582 8,-8V16.4c87.721,4.188 157.892,74.359 162.08,162.08h-32.8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h0.08h32.8C352.449,282.23 282.232,352.412 194.48,356.56z"/>
    <path android:fillColor="#666666" android:pathData="M270.88,260.88l-76.4,-77.68v-80.72c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v84c0.009,2.099 0.842,4.11 2.32,5.6l78.64,80c3.093,3.159 8.161,3.213 11.32,0.12C273.919,269.107 273.973,264.039 270.88,260.88z"/>
</vector>
