<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.878"
    android:viewportHeight="511.878">
  <path
      android:pathData="M156.002,315.145c-2.261,-0.157 -4.151,1.413 -4.358,3.608c-3.492,37.147 -34.301,65.156 -71.663,65.156c-39.69,0 -71.983,-32.289 -71.983,-71.983c0,-39.693 32.293,-71.982 71.983,-71.982c22.498,0 43.29,10.231 57.045,28.079c1.347,1.734 3.858,2.062 5.608,0.727c1.749,-1.351 2.073,-3.866 0.726,-5.616c-15.277,-19.816 -38.381,-31.188 -63.379,-31.188C35.878,231.946 0,267.827 0,311.926s35.878,79.981 79.981,79.981c41.514,0 75.748,-31.126 79.629,-72.405C159.814,317.3 158.201,315.356 156.002,315.145z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M131.403,320.649c-2.183,-0.531 -4.315,0.766 -4.85,2.914c-5.331,21.401 -24.483,36.351 -46.571,36.351c-26.463,0 -47.989,-21.526 -47.989,-47.989c0,-26.462 21.526,-47.988 47.989,-47.988c13.16,0 25.447,5.226 34.589,14.723c1.539,1.609 4.073,1.632 5.655,0.109c1.593,-1.53 1.64,-4.06 0.109,-5.654c-10.666,-11.076 -24.999,-17.176 -40.354,-17.176c-30.872,0 -55.987,25.119 -55.987,55.987c0,30.868 25.115,55.987 55.987,55.987c25.767,0 48.109,-17.442 54.336,-42.413C134.848,323.352 133.544,321.188 131.403,320.649z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M103.236,328.022c-1.621,-1.515 -4.155,-1.413 -5.651,0.211c-4.53,4.882 -10.947,7.686 -17.605,7.686c-13.232,0 -23.995,-10.763 -23.995,-23.994c0,-13.23 10.764,-23.994 23.995,-23.994c3.901,0 7.615,0.907 11.044,2.688c1.954,1.007 4.374,0.258 5.394,-1.703c1.019,-1.961 0.258,-4.374 -1.699,-5.39c-4.518,-2.351 -9.614,-3.593 -14.738,-3.593c-17.641,0 -31.993,14.348 -31.993,31.992c0,17.644 14.352,31.993 31.993,31.993c8.881,0 17.433,-3.733 23.47,-10.249C104.951,332.053 104.857,329.522 103.236,328.022z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M435.896,239.943c-5.263,0 -10.528,0.547 -15.652,1.625c-2.163,0.453 -3.546,2.578 -3.093,4.733c0.453,2.164 2.592,3.57 4.733,3.093c4.585,-0.961 9.295,-1.453 14.012,-1.453c37.492,0 67.984,30.5 67.984,67.984c0,37.482 -30.492,67.983 -67.984,67.983c-37.49,0 -67.983,-30.501 -67.983,-67.983c0,-18.535 7.326,-35.867 20.636,-48.786c1.578,-1.538 1.625,-4.069 0.078,-5.655c-1.531,-1.577 -4.061,-1.624 -5.654,-0.078c-14.872,14.435 -23.058,33.797 -23.058,54.52c0,41.895 34.085,75.981 75.981,75.981c41.897,0 75.982,-34.086 75.982,-75.982C511.878,274.029 477.792,239.943 435.896,239.943z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M460.968,227.406c-8.123,-2.296 -16.558,-3.46 -25.072,-3.46c-50.722,0 -91.978,41.264 -91.978,91.979c0,14.731 3.375,28.797 10.021,41.81c0.711,1.383 2.109,2.18 3.57,2.18c0.61,0 1.234,-0.141 1.812,-0.438c1.969,-1.008 2.749,-3.413 1.742,-5.382c-6.069,-11.872 -9.146,-24.713 -9.146,-38.17c0,-46.309 37.678,-83.98 83.979,-83.98c7.78,0 15.481,1.062 22.901,3.163c2.109,0.578 4.328,-0.633 4.937,-2.765C464.327,230.218 463.093,228.008 460.968,227.406z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M435.895,263.937c-1.03,0 -2.053,0.024 -3.069,0.086c-2.202,0.125 -3.882,2.024 -3.757,4.226c0.125,2.202 1.985,4.007 4.226,3.757c0.86,-0.047 1.727,-0.07 2.601,-0.07c24.261,0 43.99,19.737 43.99,43.99c0,24.252 -19.729,43.989 -43.99,43.989c-24.26,0 -43.989,-19.737 -43.989,-43.989c0,-9.733 3.124,-18.957 9.021,-26.682c1.336,-1.757 1.008,-4.264 -0.75,-5.608c-1.749,-1.335 -4.256,-0.999 -5.608,0.75c-6.974,9.131 -10.661,20.034 -10.661,31.54c0,28.664 23.323,51.987 51.987,51.987c28.666,0 51.988,-23.324 51.987,-51.988C487.883,287.259 464.561,263.937 435.895,263.937z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M442.551,280.55c-2.186,-0.391 -4.257,1.031 -4.663,3.194c-0.414,2.172 1.023,4.257 3.194,4.663c13.216,2.477 22.808,14.052 22.808,27.518c0,15.433 -12.559,27.993 -27.994,27.993c-15.433,0 -27.992,-12.559 -27.992,-27.993c0,-3.773 0.741,-7.436 2.202,-10.896c0.859,-2.031 -0.094,-4.382 -2.132,-5.241c-2.039,-0.843 -4.383,0.086 -5.241,2.133c-1.875,4.444 -2.828,9.153 -2.828,14.005c0,19.845 16.145,35.991 35.991,35.991c19.848,0 35.992,-16.146 35.992,-35.992C471.888,298.616 459.547,283.737 442.551,280.55z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M223.865,187.152c-0.446,-2.156 -2.543,-3.601 -4.726,-3.109c-0.508,0.101 -51.574,10.169 -84.328,-22.893c-0.664,-0.672 -1.542,-1.086 -2.48,-1.172l-87.979,-8.061c-1.628,-0.093 -3.265,0.766 -3.983,2.289c-0.715,1.522 -0.399,3.327 0.792,4.522c2.984,2.991 73.538,73.217 106.803,73.217c2.211,0 4,-1.789 4.001,-3.997c0,-2.211 -1.789,-3.999 -4,-3.999c-22.041,0 -68.968,-40.162 -93.079,-63.032l75.287,6.896c35.769,34.867 88.342,24.533 90.584,24.057C222.92,191.424 224.31,189.316 223.865,187.152z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M343.606,170.42c-0.312,-0.757 -8.154,-18.715 -42.818,-26.361c-46.918,-10.333 -75.903,33.274 -76.192,33.719c-1.208,1.851 -0.684,4.327 1.167,5.53c0.675,0.437 1.433,0.648 2.179,0.648c1.309,0 2.589,-0.641 3.355,-1.82c0.257,-0.391 26.185,-39.445 67.773,-30.267c30.008,6.623 37.015,21.323 37.179,21.659c0.858,2.016 3.171,2.929 5.21,2.125C343.497,174.801 344.465,172.458 343.606,170.42z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M423.9,145.723V123.97c0,-2.21 -1.789,-3.999 -4,-3.999h-7.998c-1.335,0 -2.585,0.672 -3.327,1.781l-31.992,47.989c-1.227,1.835 -0.735,4.319 1.109,5.545c1.835,1.218 4.319,0.726 5.545,-1.109l30.806,-46.208h1.859v19.995c0,1.445 0.788,2.788 2.046,3.491c1.686,0.937 41.013,23.635 37.944,79.583c-0.125,2.203 1.562,4.093 3.772,4.21c0.071,0.008 0.149,0.008 0.227,0.008c2.109,0 3.866,-1.648 3.984,-3.78C466.858,177.207 432.835,151.51 423.9,145.723z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M167.599,266.28c-0.909,-2.007 -3.264,-2.898 -5.295,-1.984l-87.979,39.99c-2.01,0.914 -2.897,3.281 -1.983,5.296c0.668,1.476 2.121,2.343 3.644,2.343c0.551,0 1.113,-0.117 1.65,-0.36l87.979,-39.99C167.626,270.661 168.513,268.295 167.599,266.28z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M191.865,299.093c-0.469,-2.172 -2.59,-3.523 -4.749,-3.078L75.142,320.009c-2.159,0.469 -3.534,2.594 -3.069,4.749c0.402,1.883 2.057,3.163 3.905,3.163c0.277,0 0.559,-0.031 0.843,-0.086l111.974,-23.994C190.955,303.372 192.329,301.248 191.865,299.093z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M357.502,351.917H251.94c-2.21,0 -3.999,1.788 -3.999,3.999c0,2.21 1.789,3.999 3.999,3.999h105.561c2.21,0 4,-1.789 4,-3.999C361.501,353.705 359.712,351.917 357.502,351.917z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M203.953,351.917c-14.571,0 -37.515,-15.443 -37.745,-15.599c-1.825,-1.218 -4.312,-0.757 -5.554,1.07c-1.242,1.828 -0.766,4.312 1.062,5.554c1.019,0.688 25.205,16.973 42.236,16.973c2.21,0 3.999,-1.789 4,-3.999C207.952,353.705 206.163,351.917 203.953,351.917z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M343.574,346.152l-31.992,-71.842c-0.89,-2.023 -3.249,-2.922 -5.28,-2.031c-2.015,0.898 -2.921,3.264 -2.031,5.28l31.993,71.842c0.663,1.492 2.124,2.375 3.655,2.375c0.547,0 1.094,-0.109 1.625,-0.344C343.558,350.534 344.465,348.168 343.574,346.152z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M374.739,209.122c-1.562,-1.562 -4.093,-1.562 -5.655,0l-63.985,63.985c-1.562,1.562 -1.562,4.092 0,5.654c0.781,0.781 1.805,1.172 2.828,1.172c1.023,0 2.046,-0.39 2.827,-1.172l63.985,-63.984C376.301,213.215 376.301,210.684 374.739,209.122z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M247.941,247.941c-13.231,0 -23.994,10.763 -23.994,23.994c0,13.223 10.763,23.986 23.994,23.986s23.994,-10.762 23.994,-23.986C271.935,258.704 261.172,247.941 247.941,247.941zM247.941,287.923c-8.822,0 -15.996,-7.17 -15.996,-15.988s7.174,-15.996 15.996,-15.996s15.996,7.178 15.996,15.996S256.763,287.923 247.941,287.923z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M247.941,259.938c-6.615,0 -11.997,5.382 -11.997,11.997c0,6.607 5.382,11.989 11.997,11.989c6.616,0 11.997,-5.381 11.997,-11.989C259.938,265.32 254.557,259.938 247.941,259.938zM247.941,275.926c-2.206,0 -3.999,-1.788 -3.999,-3.991s1.793,-3.999 3.999,-3.999s3.999,1.796 3.999,3.999S250.148,275.926 247.941,275.926z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M283.933,287.931c-6.616,0 -11.998,5.382 -11.998,11.997c0,6.616 5.382,11.997 11.998,11.997c6.615,0 11.996,-5.381 11.996,-11.997C295.929,293.313 290.548,287.931 283.933,287.931zM283.933,303.927c-2.203,0 -4,-1.796 -4,-3.999c0,-2.202 1.797,-3.999 4,-3.999c2.202,0 3.998,1.797 3.998,3.999C287.931,302.131 286.135,303.927 283.933,303.927z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M299.929,335.919h-31.993c-2.21,0 -3.999,1.789 -3.999,4c0,2.21 1.789,3.999 3.999,3.999h31.993c2.21,0 3.998,-1.789 3.998,-3.999C303.927,337.708 302.139,335.919 299.929,335.919z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M245.883,352.416l-71.983,-39.99c-1.933,-1.062 -4.366,-0.367 -5.436,1.555c-1.074,1.937 -0.379,4.366 1.554,5.443l71.983,39.991c0.613,0.336 1.281,0.5 1.937,0.5c1.406,0 2.769,-0.743 3.499,-2.055C248.511,355.924 247.816,353.494 245.883,352.416z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M214.168,296.601l-47.988,-31.992c-1.847,-1.227 -4.327,-0.735 -5.546,1.109c-1.226,1.835 -0.73,4.318 1.109,5.545l47.989,31.992c0.683,0.453 1.452,0.672 2.214,0.672c1.292,0 2.561,-0.625 3.331,-1.78C216.504,300.311 216.008,297.828 214.168,296.601z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M173.897,227.563c-1.929,-1.063 -4.362,-0.375 -5.436,1.562l-15.997,28.876c-1.07,1.929 -0.372,4.366 1.562,5.436c0.613,0.336 1.277,0.5 1.933,0.5c1.406,0 2.773,-0.742 3.503,-2.063l15.997,-28.875C176.529,231.07 175.83,228.633 173.897,227.563z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M236.307,231.96l-87.979,-7.998c-2.23,-0.125 -4.144,1.421 -4.347,3.624c-0.199,2.195 1.422,4.14 3.621,4.343l87.979,7.998c0.125,0.008 0.246,0.016 0.367,0.016c2.046,0 3.788,-1.563 3.979,-3.64C240.126,234.107 238.506,232.163 236.307,231.96z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M238.771,233.116c-1.561,-1.562 -4.092,-1.562 -5.654,0l-39.991,39.991c-1.562,1.562 -1.562,4.092 0,5.654c0.781,0.781 1.805,1.172 2.828,1.172s2.046,-0.39 2.827,-1.172l39.99,-39.99C240.333,237.209 240.333,234.678 238.771,233.116z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M216.714,231.179c-1.562,-1.562 -4.093,-1.562 -5.655,0l-33.93,33.93c-1.562,1.561 -1.562,4.092 0,5.654c0.782,0.781 1.805,1.172 2.828,1.172s2.046,-0.391 2.827,-1.172l33.93,-33.929C218.276,235.272 218.276,232.741 216.714,231.179z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M239.521,218.159l-15.996,-31.992c-0.992,-1.969 -3.386,-2.781 -5.366,-1.789c-1.976,0.992 -2.776,3.39 -1.788,5.366l15.996,31.992c0.703,1.399 2.113,2.211 3.581,2.211c0.601,0 1.211,-0.133 1.784,-0.422C239.709,222.533 240.509,220.135 239.521,218.159z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M236.276,215.965l-95.978,-7.999c-2.268,-0.125 -4.135,1.453 -4.315,3.648c-0.184,2.202 1.449,4.139 3.651,4.319l95.978,7.998c0.113,0.008 0.227,0.016 0.336,0.016c2.058,0 3.807,-1.578 3.979,-3.663C240.111,218.081 238.479,216.144 236.276,215.965z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M341.186,168.163c-2.11,-0.71 -4.36,0.438 -5.062,2.531c-0.149,0.453 -15.872,45.255 -84.184,45.255c-2.21,0 -3.999,1.788 -3.999,3.999c0,2.21 1.789,3.999 3.999,3.999c74.014,0 91.088,-48.653 91.776,-50.722C344.412,171.131 343.279,168.866 341.186,168.163z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M379.91,135.967c-2.21,0 -3.999,1.789 -3.999,3.999v15.996c0,2.21 1.789,3.999 3.999,3.999c2.211,0 3.999,-1.788 3.999,-3.999v-15.996C383.909,137.756 382.121,135.967 379.91,135.967z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M379.91,135.967h-39.99c-2.211,0 -3.999,1.789 -3.999,3.999c0,2.21 1.788,3.999 3.999,3.999h39.99c2.211,0 3.999,-1.789 3.999,-3.999C383.909,137.756 382.121,135.967 379.91,135.967z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M355.916,143.966c-6.615,0 -11.997,5.382 -11.997,11.997c0,6.616 5.382,11.997 11.997,11.997c6.615,0 11.997,-5.382 11.997,-11.997S362.531,143.966 355.916,143.966zM355.916,159.961c-2.203,0 -3.999,-1.796 -3.999,-3.999c0,-2.202 1.796,-3.999 3.999,-3.999s3.999,1.797 3.999,3.999C359.915,158.165 358.119,159.961 355.916,159.961z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M79.981,275.934c-2.211,0 -3.999,1.789 -3.999,3.999v3.999c0,2.211 1.788,3.999 3.999,3.999c2.21,0 3.999,-1.788 3.999,-3.999v-3.999C83.98,277.723 82.191,275.934 79.981,275.934z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M79.981,335.92c-2.211,0 -3.999,1.789 -3.999,4v3.999c0,2.21 1.788,3.999 3.999,3.999c2.21,0 3.999,-1.79 3.999,-3.999v-3.999C83.98,337.709 82.191,335.92 79.981,335.92z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M69.447,285.682l-1.999,-3.468c-1.102,-1.907 -3.542,-2.563 -5.46,-1.469c-1.913,1.11 -2.573,3.554 -1.468,5.467l2,3.469c0.739,1.281 2.086,1.999 3.468,1.999c0.676,0 1.363,-0.172 1.991,-0.53C69.892,290.04 70.552,287.595 69.447,285.682z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M99.441,337.63l-2,-3.46c-1.109,-1.913 -3.557,-2.577 -5.463,-1.461c-1.914,1.102 -2.57,3.546 -1.465,5.46l2,3.46c0.742,1.281 2.085,2 3.468,2c0.68,0 1.367,-0.171 1.996,-0.539C99.89,341.988 100.546,339.544 99.441,337.63z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M57.736,294.468l-3.46,-1.999c-1.918,-1.125 -4.362,-0.453 -5.464,1.461c-1.104,1.913 -0.449,4.358 1.465,5.46l3.46,1.999c0.629,0.367 1.316,0.539 1.996,0.539c1.382,0 2.726,-0.718 3.468,-2C60.306,298.015 59.65,295.57 57.736,294.468z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M51.98,307.926h-3.991c-2.21,0 -3.999,1.789 -3.999,3.999c0,2.211 1.789,4 3.999,4h3.991c2.21,0 3.999,-1.789 3.999,-4C55.979,309.715 54.19,307.926 51.98,307.926z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M59.189,323.915c-1.106,-1.914 -3.558,-2.555 -5.464,-1.453l-3.452,1.999c-1.914,1.11 -2.565,3.554 -1.457,5.468c0.742,1.281 2.086,1.992 3.464,1.992c0.68,0 1.371,-0.171 2,-0.539l3.452,-2C59.646,328.272 60.298,325.828 59.189,323.915z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M67.973,332.701c-1.914,-1.092 -4.362,-0.444 -5.46,1.477l-1.992,3.46c-1.105,1.914 -0.445,4.358 1.468,5.46c0.629,0.359 1.316,0.531 1.992,0.531c1.382,0 2.729,-0.718 3.469,-2.008l1.991,-3.46C70.546,336.247 69.886,333.803 67.973,332.701z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M97.972,280.769c-1.913,-1.117 -4.354,-0.461 -5.463,1.453l-2,3.452c-1.109,1.913 -0.457,4.359 1.457,5.468c0.629,0.366 1.32,0.538 2,0.538c1.378,0 2.722,-0.71 3.463,-1.991l2,-3.453C100.538,284.323 99.886,281.878 97.972,280.769z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M75.982,319.923c-2.207,0 -3.999,-1.796 -3.999,-3.998c0,-1.094 0,-2.453 5.264,-4.203c2.093,-0.704 3.226,-2.968 2.527,-5.061c-0.696,-2.086 -2.941,-3.226 -5.058,-2.531c-2.932,0.984 -10.731,3.578 -10.731,11.795c0,6.615 5.381,11.996 11.997,11.996c2.21,0 3.999,-1.788 3.999,-3.998C79.981,321.712 78.192,319.923 75.982,319.923z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M211.95,295.929h-23.994c-2.211,0 -3.999,1.789 -3.999,3.999c0,2.211 1.788,3.999 3.999,3.999h23.994c2.21,0 3.999,-1.788 3.999,-3.999C215.949,297.718 214.16,295.929 211.95,295.929z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M446.487,310.293c-1.039,-1.945 -3.46,-2.71 -5.405,-1.656c-1.952,1.031 -2.694,3.452 -1.655,5.405c1.032,1.945 0.297,4.374 -1.656,5.412c-0.953,0.5 -2.03,0.594 -3.046,0.297c-1.015,-0.312 -1.859,-1.006 -2.358,-1.944c-1.039,-1.952 -3.453,-2.71 -5.405,-1.656c-1.953,1.031 -2.694,3.452 -1.656,5.405c1.5,2.827 4.015,4.905 7.077,5.843c1.163,0.35 2.342,0.53 3.529,0.53c1.937,0 3.859,-0.475 5.623,-1.413C447.362,323.407 449.588,316.127 446.487,310.293z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M432.366,317.815l-35.492,-66.711c-1.039,-1.953 -3.467,-2.702 -5.405,-1.648c-1.952,1.039 -2.694,3.461 -1.655,5.405l35.491,66.711c0.718,1.351 2.101,2.117 3.53,2.117c0.641,0 1.282,-0.148 1.875,-0.469C432.663,322.181 433.404,319.759 432.366,317.815z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M446.488,310.294l-35.507,-66.734c-1.039,-1.96 -3.467,-2.71 -5.405,-1.656c-1.953,1.039 -2.695,3.46 -1.656,5.405l35.508,66.734c0.718,1.359 2.1,2.124 3.53,2.124c0.64,0 1.28,-0.148 1.874,-0.468C446.785,314.66 447.527,312.238 446.488,310.294z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M403.904,311.925h-15.996c-2.21,0 -3.999,1.789 -3.999,4c0,2.21 1.789,3.998 3.999,3.998h15.996c2.211,0 4,-1.788 4,-3.998C407.904,313.714 406.115,311.925 403.904,311.925z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M243.942,351.917h-39.99c-2.211,0 -3.999,1.788 -3.999,3.999c0,2.21 1.788,3.999 3.999,3.999h39.99c2.21,0 3.999,-1.789 3.999,-3.999C247.941,353.705 246.152,351.917 243.942,351.917z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M173.236,312.136c-2.101,-0.711 -4.366,0.422 -5.065,2.508l-7.998,23.705c-0.707,2.093 0.417,4.366 2.511,5.069c0.422,0.141 0.855,0.211 1.277,0.211c1.667,0 3.226,-1.054 3.788,-2.719l7.998,-23.705C176.454,315.113 175.33,312.839 173.236,312.136z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M200.078,328.225c-0.657,-2.108 -2.906,-3.272 -5.015,-2.608l-32.305,10.2c-2.109,0.664 -3.277,2.914 -2.609,5.016c0.535,1.71 2.113,2.796 3.812,2.796c0.398,0 0.804,-0.062 1.203,-0.188l32.305,-10.201C199.578,332.577 200.745,330.327 200.078,328.225z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M447.222,193.734l-15.996,-23.994c-1.219,-1.843 -3.702,-2.335 -5.546,-1.109c-1.842,1.227 -2.335,3.71 -1.109,5.546l15.997,23.994c0.765,1.156 2.038,1.781 3.327,1.781c0.765,0 1.53,-0.219 2.218,-0.672C447.956,198.053 448.449,195.569 447.222,193.734z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M372.881,208.067l-31.992,-7.998c-2.141,-0.531 -4.312,0.766 -4.843,2.914c-0.547,2.14 0.764,4.311 2.905,4.85l31.992,7.999c0.328,0.078 0.657,0.117 0.969,0.117c1.797,0 3.421,-1.211 3.874,-3.032C376.333,210.777 375.021,208.606 372.881,208.067z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M342.746,201.123c-1.561,-1.562 -4.093,-1.562 -5.655,0l-31.992,31.993c-1.562,1.562 -1.562,4.093 0,5.655c0.781,0.781 1.805,1.172 2.828,1.172c1.023,0 2.046,-0.391 2.827,-1.173l31.992,-31.992C344.308,205.216 344.308,202.685 342.746,201.123z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M307.927,327.921c-2.211,0 -4,1.789 -4,4c0,2.202 -1.796,3.998 -3.998,3.998c-2.211,0 -4,1.789 -4,4c0,2.21 1.789,3.999 4,3.999c6.615,0 11.997,-5.381 11.997,-11.997C311.926,329.71 310.137,327.921 307.927,327.921z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M307.927,311.925c-2.211,0 -4,1.789 -4,4v15.996c0,2.21 1.789,3.998 4,3.998c2.21,0 3.999,-1.788 3.999,-3.998v-15.996C311.926,313.714 310.137,311.925 307.927,311.925z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M302.756,257.111c-1.562,-1.562 -4.093,-1.562 -5.655,0l-15.996,15.996c-1.562,1.562 -1.562,4.092 0,5.654c0.781,0.781 1.805,1.172 2.828,1.172s2.046,-0.39 2.827,-1.172l15.996,-15.996C304.318,261.204 304.318,258.673 302.756,257.111z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M302.756,241.114c-1.562,-1.562 -4.093,-1.562 -5.655,0l-15.996,15.997c-1.562,1.561 -1.562,4.092 0,5.654c0.781,0.781 1.805,1.172 2.828,1.172s2.046,-0.391 2.827,-1.172l15.996,-15.996C304.318,245.207 304.318,242.676 302.756,241.114z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M239.822,338.95l-9.998,-39.99c-0.534,-2.141 -2.714,-3.437 -4.846,-2.914c-2.145,0.539 -3.449,2.711 -2.91,4.851l9.998,39.99c0.453,1.82 2.082,3.031 3.874,3.031c0.32,0 0.648,-0.039 0.973,-0.117C239.056,343.262 240.361,341.09 239.822,338.95z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M255.818,338.95l-7.998,-31.992c-0.535,-2.148 -2.726,-3.422 -4.847,-2.914c-2.143,0.539 -3.448,2.711 -2.909,4.851l7.998,31.992c0.453,1.82 2.082,3.031 3.874,3.031c0.32,0 0.649,-0.039 0.973,-0.117C255.053,343.262 256.357,341.09 255.818,338.95z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M211.95,311.925h-7.998c-2.211,0 -3.999,1.789 -3.999,4c0,2.21 1.788,3.998 3.999,3.998h7.998c2.21,0 3.999,-1.788 3.999,-3.998C215.949,313.714 214.16,311.925 211.95,311.925z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M59.986,175.957H43.989c-2.21,0 -3.999,1.789 -3.999,3.999c0,2.211 1.789,4 3.999,4h15.997c2.21,0 3.999,-1.788 3.999,-4C63.985,177.746 62.196,175.957 59.986,175.957z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M46.816,177.13c-1.562,-1.562 -4.093,-1.562 -5.655,0l-15.996,15.996c-1.562,1.562 -1.562,4.093 0,5.655c0.782,0.78 1.805,1.171 2.828,1.171s2.047,-0.39 2.827,-1.171l15.996,-15.996C48.378,181.223 48.378,178.692 46.816,177.13z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M379.91,167.96h-31.992c-2.211,0 -3.999,1.789 -3.999,3.999c0,2.211 1.788,3.999 3.999,3.999h31.992c2.211,0 3.999,-1.789 3.999,-3.999C383.909,169.749 382.121,167.96 379.91,167.96z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M189.22,296.132l-23.994,-8.006c-2.097,-0.711 -4.362,0.429 -5.057,2.531c-0.699,2.093 0.429,4.358 2.527,5.061l23.994,8.006c0.418,0.141 0.848,0.203 1.266,0.203c1.674,0 3.233,-1.054 3.791,-2.733C192.446,299.101 191.318,296.835 189.22,296.132z"
      android:fillColor="#666666"/>
</vector>
