<vector android:height="20dp" android:viewportHeight="56.414"
    android:viewportWidth="56.414" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M56.414,11.089L45.299,0H31.295l-5.519,5.501C12.053,4.356 0.988,12.076 0.833,12.187c-0.449,0.32 -0.554,0.945 -0.232,1.395C0.796,13.854 1.103,14 1.415,14c0.201,0 0.404,-0.061 0.58,-0.187c0.139,-0.099 9.712,-6.776 21.881,-6.419L5.999,25.213l0.008,0.008L0,31.213l25.146,25.201l10.04,-10.013c2.062,1.08 4.461,1.611 6.834,1.61c3.501,0 6.935,-1.138 9.101,-3.304c7.367,-7.368 4.443,-15.45 3.443,-17.633l1.849,-1.845V11.089zM44.473,2l9.941,9.919v12.48L34.876,43.873c-4.084,-2.928 -5.327,-8.422 -3.493,-15.626c0.137,-0.535 -0.187,-1.08 -0.722,-1.216c-0.537,-0.143 -1.079,0.187 -1.216,0.722C26.856,37.92 30.335,42.934 33.444,45.3l-2.293,2.286L8.836,25.224L26.516,7.59c4.198,0.48 8.631,1.866 13.046,4.667c-0.039,0.221 -0.068,0.446 -0.068,0.678c0,2.17 1.765,3.935 3.935,3.935s3.936,-1.765 3.936,-3.935S45.599,9 43.429,9c-1.216,0 -2.291,0.566 -3.013,1.436c-4.089,-2.557 -8.187,-3.982 -12.118,-4.622L32.121,2H44.473zM41.814,13.8c0.442,0.332 1.069,0.243 1.399,-0.2c0.332,-0.441 0.242,-1.068 -0.2,-1.399c-0.309,-0.231 -0.619,-0.435 -0.928,-0.652C42.434,11.21 42.907,11 43.429,11c1.067,0 1.936,0.868 1.936,1.936c0,1.066 -0.868,1.935 -1.936,1.935c-0.803,0 -1.492,-0.492 -1.785,-1.19C41.701,13.722 41.758,13.757 41.814,13.8zM2.828,31.217l4.592,-4.58l22.322,22.37l-4.592,4.58L2.828,31.217zM49.707,43.293c-2.576,2.574 -8.37,3.748 -13.03,1.621l16.375,-16.332C54.047,31.058 55.657,37.342 49.707,43.293z"/>
</vector>
