<vector android:height="100dp" android:viewportHeight="458.745"
    android:viewportWidth="458.745" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M386.172,303.19c-16.701,0 -30.288,13.587 -30.288,30.289c0,16.701 13.587,30.288 30.288,30.288s30.288,-13.587 30.288,-30.288C416.46,316.778 402.873,303.19 386.172,303.19zM386.172,348.767c-8.43,0 -15.288,-6.858 -15.288,-15.288c0,-8.43 6.858,-15.289 15.288,-15.289s15.288,6.858 15.288,15.289C401.46,341.908 394.602,348.767 386.172,348.767z"/>
    <path android:fillColor="#666666" android:pathData="M457.003,274.505c-17.591,-21.089 -43.408,-33.184 -70.831,-33.184c-4.595,0 -9.11,0.343 -13.526,0.995c-3.044,-19.741 -21.612,-45.869 -39.606,-67.244v-63.534c0,-2.341 -1.094,-4.548 -2.956,-5.967c-1.864,-1.42 -4.286,-1.885 -6.538,-1.263l-12.224,3.372c-6.525,1.8 -12.228,5.354 -16.649,10.063l-6.421,-29.535c-0.75,-3.448 -3.801,-5.907 -7.329,-5.907h-13.093V71.497c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v37.753c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5V97.301h7.048l9.238,42.495c-3.953,4.174 -6.626,9.346 -7.751,15.042l-21.583,23.726c-2.787,3.064 -2.563,7.808 0.501,10.595c1.438,1.308 3.244,1.952 5.045,1.952c2.038,0 4.07,-0.826 5.55,-2.453l13.032,-14.325c0.946,1.908 2.094,3.734 3.448,5.445c8.495,10.734 20.248,27.153 27.999,44.422c8.361,18.627 10.337,34.108 5.873,46.013c-6.517,17.376 -25.587,30.745 -51.013,35.761c-27.141,5.357 -54.024,-0.354 -66.888,-14.207c-5.667,-6.103 -8.205,-12.161 -7.759,-18.52c0.793,-11.308 10.844,-24.881 29.872,-40.342c0.023,-0.019 1.558,-1.738 1.578,-1.768c5.875,-8.458 6.613,-19.352 1.89,-28.529c-4.779,-9.287 -14.237,-15.056 -24.682,-15.056H91.014c-20.699,0 -37.722,15.993 -39.388,36.27c-4.312,4.385 -14.373,15.119 -24.521,29.552C9.119,278.953 0,302.825 0,324.326c0,4.142 3.357,7.5 7.5,7.5h16.016h9.65c-0.015,0.551 -0.035,1.101 -0.035,1.652c0,33.784 27.485,61.269 61.269,61.269c28.427,0 52.391,-19.462 59.276,-45.761h173.22c6.886,26.298 30.849,45.761 59.276,45.761c33.784,0 61.27,-27.485 61.27,-61.269c0,-12.38 -3.703,-23.906 -10.042,-33.552l18.518,-14.751c1.579,-1.258 2.584,-3.099 2.789,-5.106C458.91,278.06 458.296,276.054 457.003,274.505zM155.715,202.551h43.513c4.873,0 9.114,2.587 11.344,6.92c1.672,3.248 1.888,6.845 0.699,10.113h-55.556V202.551zM91.014,202.551h49.701v17.033H67.652C70.829,209.714 80.101,202.551 91.014,202.551zM94.399,379.748c-25.513,0 -46.269,-20.756 -46.269,-46.269c0,-0.552 0.016,-1.103 0.035,-1.652h15.991c-0.029,0.548 -0.046,1.099 -0.046,1.652c0,16.702 13.587,30.289 30.288,30.289s30.289,-13.587 30.289,-30.289c0,-0.553 -0.017,-1.104 -0.046,-1.652h15.992c0.019,0.55 0.035,1.1 0.035,1.652C140.669,358.991 119.912,379.748 94.399,379.748zM79.111,333.479c0,-0.556 0.033,-1.107 0.091,-1.652h30.395c0.059,0.545 0.091,1.096 0.091,1.652c0,8.43 -6.858,15.289 -15.289,15.289C85.97,348.768 79.111,341.909 79.111,333.479zM143.619,316.826H33.426c2.48,-7.17 7.068,-17.701 14.978,-27.849c18.106,-23.232 44.589,-33.798 78.692,-31.398c15.116,1.063 24.613,5.046 28.229,11.839C160.05,278.299 156.111,294.238 143.619,316.826zM294.026,333.987h-138.37c0.001,-0.17 0.013,-0.338 0.013,-0.508c0,-2.277 -0.138,-4.546 -0.386,-6.786c11.612,-20.377 23.176,-45.731 13.282,-64.321c-6.204,-11.659 -19.803,-18.306 -40.417,-19.755c-49.421,-3.476 -77.299,18.568 -91.987,37.672c-10.867,14.132 -16.18,28.598 -18.491,36.539h-2.223c4.271,-36.595 37.897,-73.257 46.645,-82.242h134.131c-13.002,13.279 -19.779,25.68 -20.616,37.613c-0.742,10.577 3.204,20.595 11.729,29.776c16.521,17.792 48.231,25.138 80.783,18.716c10.553,-2.082 20.231,-5.461 28.726,-9.909c-1.847,7.264 -2.832,14.868 -2.832,22.698C294.014,333.648 294.025,333.817 294.026,333.987zM315.31,122.14l2.729,-0.753v36.686c-7.712,-8.365 -14.258,-14.95 -17.953,-18.589C301.25,131.298 307.175,124.384 315.31,122.14zM294.118,170.468c-2.605,-3.291 -3.753,-7.403 -3.231,-11.578c0.249,-2 0.865,-3.892 1.805,-5.604c21.769,21.912 63.111,68.162 65.292,92.45c-8.806,2.836 -17.037,6.962 -24.471,12.157C333.936,238.347 325.374,209.961 294.118,170.468zM386.172,379.748c-25.513,0 -46.27,-20.756 -46.27,-46.269s20.757,-46.269 46.27,-46.269s46.27,20.756 46.27,46.269S411.685,379.748 386.172,379.748zM427.696,288.478c-10.926,-10.09 -25.515,-16.269 -41.524,-16.269c-33.784,0 -61.27,27.485 -61.27,61.269c0,0.17 0.011,0.338 0.013,0.508h-15.89c-0.001,-0.17 -0.012,-0.338 -0.012,-0.508c0,-42.545 34.613,-77.158 77.158,-77.158c20.385,0 39.713,7.985 54.104,22.137L427.696,288.478z"/>
</vector>
