<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="m376,0h-240c-22.059,0 -40,17.941 -40,40v392c0,22.059 17.941,40 40,40h10v10c0,16.539 13.461,30 30,30h10c11.031,0 20,-8.969 20,-20v-20h100v20c0,11.031 8.969,20 20,20h10c16.539,0 30,-13.461 30,-30v-10h10c22.059,0 40,-17.941 40,-40v-392c0,-22.059 -17.941,-40 -40,-40zM186,492h-10c-5.512,0 -10,-4.488 -10,-10v-10h20l0.012,20s0,0 -0.012,0zM346,482c0,5.512 -4.488,10 -10,10h-10v-20h20zM396,432c0,11.031 -8.969,20 -20,20h-240c-11.031,0 -20,-8.969 -20,-20v-240h280zM396,172h-280v-132c0,-11.031 8.969,-20 20,-20h240c11.031,0 20,8.969 20,20zM396,172"/>
    <path android:fillColor="#666666" android:pathData="m226.18,152h-70c-11.027,0 -20,-8.973 -20,-20v-10c0,-16.543 13.457,-30 30,-30h50c16.543,0 30,13.457 30,30v10c0,11.027 -8.973,20 -20,20zM166.18,112c-5.516,0 -10,4.484 -10,10v10h70.004l-0.004,-10c0,-5.516 -4.484,-10 -10,-10zM166.18,112"/>
    <path android:fillColor="#666666" android:pathData="m216.18,272h-50c-16.543,0 -30,-13.457 -30,-30v-10c0,-11.027 8.973,-20 20,-20h70c11.027,0 20,8.973 20,20v10c0,16.543 -13.457,30 -30,30zM156.18,232v10c0,5.516 4.484,10 10,10h50c5.516,0 10,-4.484 10,-10v-10zM156.18,232"/>
    <path android:fillColor="#666666" android:pathData="m366,432c-5.523,0 -10,-4.477 -10,-10v-80c0,-5.523 4.477,-10 10,-10s10,4.477 10,10v80c0,5.523 -4.477,10 -10,10zM366,432"/>
    <path android:fillColor="#666666" android:pathData="m366.02,312c-5.523,0 -10.004,-4.477 -10.004,-10s4.473,-10 9.996,-10h0.008c5.523,0 10,4.477 10,10s-4.477,10 -10,10zM366.02,312"/>
</vector>
