<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A19A9A" android:pathData="M421,14L91,14a23,23 0,0 0,0 46h2L93,181.875A38.15,38.15 0,0 0,131 220h17v24L131,244a22.951,22.951 0,0 0,-2.4 45.781,128.293 128.293,0 0,0 80.458,106.7l2.894,14.4c3.419,17.092 2.665,27.12 -1.719,41.12L170,452.001a8.108,8.108 0,0 0,-8 8.125v30A7.9,7.9 0,0 0,170 498L342,498a7.9,7.9 0,0 0,8 -7.875v-30A8.108,8.108 0,0 0,342 452L301.766,452c-4.384,-14 -5.138,-24.036 -1.719,-41.127l2.894,-14.444A128.292,128.292 0,0 0,383.4 289.734,22.926 22.926,0 0,0 381,244L364,244L364,220h17a38.15,38.15 0,0 0,38 -38.125L419,60h2a23,23 0,0 0,0 -46ZM334,482L178,482L178,468L334,468ZM285.148,452h-58.3c4.2,-16 4.221,-27.111 0.791,-44.265L226.47,401.9a128.177,128.177 0,0 0,59.06 0.024l-1.173,5.808C280.927,424.885 280.95,436 285.148,452ZM256,389.5A112.072,112.072 0,0 1,144.7 290L367.3,290A112.072,112.072 0,0 1,256 389.5ZM388,267a7.008,7.008 0,0 1,-7 7L131,274a7,7 0,0 1,0 -14L381,260A7.008,7.008 0,0 1,388 267ZM324,244L188,244L188,178.981c0,-37.319 30.681,-67.68 68,-67.68s68,30.361 68,67.68ZM340,244L340,178.981c0,-46.141 -37.858,-83.68 -84,-83.68s-84,37.539 -84,83.68L172,244h-8L164,178.981c0,-50.552 41.447,-91.68 92,-91.68s92,41.128 92,91.68L348,244ZM403,181.875A22.132,22.132 0,0 1,381 204L364,204L364,178.981C364,119.606 315.375,71.3 256,71.3s-108,48.3 -108,107.68L148,204L131,204a22.132,22.132 0,0 1,-22 -22.125L109,60L403,60ZM421,44L91,44a7,7 0,0 1,0 -14L421,30a7,7 0,0 1,0 14Z"/>
</vector>
