<vector android:height="24dp" android:viewportHeight="511.98334"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="m170.426,307.184c0,14.137 11.461,25.602 25.598,25.602 14.141,0 25.602,-11.465 25.602,-25.602 0,-14.141 -11.461,-25.602 -25.602,-25.602 -14.137,0 -25.598,11.461 -25.598,25.602zM204.559,307.184c0,4.711 -3.82,8.531 -8.535,8.531 -4.711,0 -8.531,-3.82 -8.531,-8.531 0,-4.715 3.82,-8.535 8.531,-8.535 4.715,0 8.535,3.82 8.535,8.535zM204.559,307.184"/>
    <path android:fillColor="#666666" android:pathData="m315.492,332.785c14.137,0 25.598,-11.465 25.598,-25.602 0,-14.141 -11.461,-25.602 -25.598,-25.602 -14.141,0 -25.602,11.461 -25.602,25.602 0,14.137 11.461,25.602 25.602,25.602zM315.492,298.648c4.711,0 8.531,3.82 8.531,8.535 0,4.711 -3.82,8.531 -8.531,8.531 -4.715,0 -8.535,-3.82 -8.535,-8.531 0,-4.715 3.82,-8.535 8.535,-8.535zM315.492,298.648"/>
    <path android:fillColor="#666666" android:pathData="m247.227,405.316c0,7.07 -5.73,12.801 -12.801,12.801 -7.07,0 -12.801,-5.73 -12.801,-12.801v-4.266c0,-4.715 -3.82,-8.535 -8.535,-8.535 -4.711,0 -8.531,3.82 -8.531,8.535v4.266c-0.016,12.145 7.332,23.086 18.582,27.664 11.246,4.578 24.148,1.879 32.617,-6.824 8.469,8.703 21.371,11.402 32.621,6.824 11.246,-4.578 18.598,-15.52 18.578,-27.664v-4.266c0,-4.715 -3.82,-8.535 -8.531,-8.535 -4.715,0 -8.535,3.82 -8.535,8.535v4.266c0,7.07 -5.73,12.801 -12.801,12.801 -7.066,0 -12.797,-5.73 -12.797,-12.801v-41.66l12.348,-6.168c4.215,-2.109 5.93,-7.234 3.82,-11.453 -2.105,-4.219 -7.23,-5.93 -11.449,-3.824l-13.254,6.633 -13.25,-6.672c-4.219,-2.109 -9.348,-0.398 -11.453,3.82 -2.105,4.219 -0.395,9.348 3.824,11.453l12.348,6.211zM247.227,405.316"/>
    <path android:fillColor="#666666" android:pathData="m166.609,263.664c2.027,1.012 4.371,1.18 6.52,0.461 2.148,-0.719 3.922,-2.258 4.934,-4.285 5.906,-11.859 26.129,-12.391 26.496,-12.391 4.711,0 8.531,-3.82 8.531,-8.531 0,-4.715 -3.82,-8.535 -8.531,-8.535 -1.262,0 -30.992,0.246 -41.77,21.785 -1.027,2.031 -1.199,4.387 -0.484,6.543 0.719,2.16 2.27,3.941 4.305,4.953zM166.609,263.664"/>
    <path android:fillColor="#666666" android:pathData="m306.957,247.449c0.207,0 20.48,0.344 26.453,12.348 1.363,2.73 4.078,4.523 7.125,4.707 3.043,0.184 5.953,-1.27 7.637,-3.813 1.68,-2.547 1.879,-5.793 0.516,-8.523 -10.734,-21.539 -40.465,-21.785 -41.73,-21.785 -4.711,0 -8.531,3.82 -8.531,8.535 0,4.711 3.82,8.531 8.531,8.531zM306.957,247.449"/>
    <path android:fillColor="#666666" android:pathData="m59.492,400.82c0.074,28.98 11.754,56.723 32.426,77.031 21.594,21.668 50.867,33.934 81.461,34.133h167.711c49.293,0.008 92.68,-32.508 106.504,-79.82s-5.227,-98.074 -46.77,-124.605v-0.375c-0.012,-33.977 -12.758,-66.715 -35.719,-91.758l69.555,-119.773c8.848,-15.25 10.973,-33.48 5.875,-50.355 -5.098,-16.871 -16.965,-30.879 -32.773,-38.676 -0.254,-0.16 -0.52,-0.305 -0.793,-0.434 -16.027,-7.633 -34.512,-8.227 -50.992,-1.641 -16.484,6.586 -29.469,19.754 -35.824,36.328l-49.887,130.074c-1.98,-0.086 -3.934,-0.301 -5.973,-0.301h-17.066c-2.094,0 -4.125,0.223 -6.188,0.316l-49.844,-130.09c-6.375,-16.578 -19.375,-29.746 -35.871,-36.332 -16.5,-6.586 -34.992,-5.988 -51.031,1.645 -0.238,0.117 -0.488,0.246 -0.719,0.391 -15.832,7.789 -27.723,21.797 -32.836,38.684 -5.113,16.883 -2.992,35.137 5.863,50.398l69.648,119.945c-22.859,25.023 -35.543,57.684 -35.559,91.578v0.359c-31.887,20.297 -51.199,55.477 -51.199,93.277zM255.535,494.918c0.078,-0.094 0.156,-0.172 0.223,-0.266 0.07,0.094 0.145,0.172 0.223,0.266zM336.09,46.984c4.609,-12.016 13.98,-21.59 25.898,-26.453 11.914,-4.863 25.313,-4.578 37.012,0.785 0.23,0.137 0.473,0.266 0.715,0.383 11.727,5.613 20.57,15.867 24.402,28.289 3.832,12.422 2.305,25.879 -4.219,37.121l-67.414,116.051c-18.477,-15.695 -40.816,-26.168 -64.699,-30.324zM87.172,49.887c3.789,-12.406 12.641,-22.633 24.375,-28.16 0.223,-0.109 0.441,-0.227 0.656,-0.359 11.715,-5.387 25.137,-5.684 37.082,-0.82 11.941,4.859 21.344,14.445 25.969,26.48l48.23,125.867c-23.875,4.207 -46.191,14.723 -64.641,30.457l-67.48,-116.262c-6.586,-11.254 -8.109,-24.766 -4.191,-37.203zM124.098,319.395c3.418,-1.926 5.082,-5.93 4.035,-9.711 -0.242,-0.813 -0.367,-1.652 -0.375,-2.5 0.07,-65.949 53.516,-119.395 119.469,-119.469h17.066c65.949,0.074 119.395,53.52 119.465,119.469 -0.004,0.848 -0.133,1.688 -0.375,2.5 -1.047,3.77 0.605,7.77 4.012,9.703 37.086,21.016 55.352,64.387 44.48,105.605 -10.875,41.219 -48.156,69.934 -90.785,69.926h-51.199c-14.137,0 -25.598,-11.461 -25.598,-25.602v-8.531c0,-4.715 -3.82,-8.535 -8.535,-8.535 -4.711,0 -8.531,3.82 -8.531,8.535v8.531c0,14.141 -11.465,25.602 -25.602,25.602h-48.215c-26.059,-0.184 -50.988,-10.648 -69.375,-29.117 -17.473,-17.105 -27.371,-40.496 -27.477,-64.945 -0.016,-33.746 18.152,-64.879 47.539,-81.461zM124.098,319.395"/>
    <path android:fillColor="#666666" android:pathData="m120.934,69.957c-1.781,-2.992 -2.195,-6.602 -1.137,-9.918 1.023,-3.371 3.441,-6.148 6.641,-7.625 2.02,-0.996 3.559,-2.754 4.277,-4.891 0.715,-2.133 0.555,-4.465 -0.457,-6.477 -2.125,-4.23 -7.262,-5.957 -11.512,-3.875 -7.355,3.598 -12.891,10.086 -15.277,17.922s-1.41,16.309 2.691,23.395c2.453,3.859 7.512,5.102 11.473,2.813 3.957,-2.289 5.41,-7.293 3.289,-11.344zM120.934,69.957"/>
    <path android:fillColor="#666666" android:pathData="m136.293,102.383c0,4.715 -3.82,8.535 -8.535,8.535 -4.711,0 -8.531,-3.82 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531 4.715,0 8.535,3.82 8.535,8.531zM136.293,102.383"/>
    <path android:fillColor="#666666" android:pathData="m359.148,62.371c1.137,0.555 2.387,0.848 3.652,0.852 3.285,-0.012 6.273,-1.91 7.68,-4.879 1.465,-3.16 4.211,-5.543 7.543,-6.555 3.402,-1.066 7.098,-0.625 10.156,1.211 4.102,2.215 9.223,0.688 11.441,-3.414 2.242,-4.137 0.75,-9.309 -3.352,-11.621 -7.137,-4.035 -15.629,-4.918 -23.445,-2.441 -7.813,2.477 -14.246,8.09 -17.754,15.496 -2.004,4.262 -0.18,9.34 4.078,11.352zM359.148,62.371"/>
    <path android:fillColor="#666666" android:pathData="m354.465,92.348c3.879,-2.672 4.859,-7.984 2.188,-11.867 -2.672,-3.879 -7.98,-4.863 -11.863,-2.191 -3.883,2.672 -4.867,7.984 -2.195,11.867 1.281,1.863 3.254,3.145 5.48,3.555 2.227,0.41 4.523,-0.078 6.391,-1.363zM354.465,92.348"/>
</vector>
