<vector android:height="100dp" android:viewportHeight="206.612"
    android:viewportWidth="206.612" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D65128" android:pathData="M31.276,122.205c0,0 8.933,18.483 6.727,34.142c-2.204,15.659 -14.607,23.035 -19.898,13.228c0,0 -26.014,37.038 85.98,37.038V105.298L31.276,122.205z"/>
    <path android:fillColor="#D65128" android:pathData="M177.592,117.629c0,0 -11.189,23.06 -8.983,38.718c2.204,15.659 14.607,23.035 19.898,13.228c0,0 26.014,37.038 -85.98,37.038V105.298L177.592,117.629z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M89.388,156.347h29.395v32.922h-29.395z"/>
    <path android:fillColor="#FCBC85" android:pathData="M89.388,160.225c0,0 12.364,7.874 29.394,6.05v-9.928H89.388V160.225z"/>
    <path android:fillColor="#916A50" android:pathData="M32.658,105.298a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#916A50" android:pathData="M146.826,105.298a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M161.111,74.042c0,-24.104 -17.637,-41.741 -57.025,-41.741c-39.39,0 -57.026,17.637 -57.026,41.741c0,24.104 -4.115,87.597 57.026,87.597C165.226,161.638 161.111,98.146 161.111,74.042z"/>
    <path android:fillColor="#3B2519" android:pathData="M70.137,101.379a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M73.618,98.394m-1.846,0a1.846,1.846 0,1 1,3.692 0a1.846,1.846 0,1 1,-3.692 0"/>
    <path android:fillColor="#D96E27" android:pathData="M66.434,86.802c2.919,1.118 7.606,-3.798 18.335,0.478c1.956,0.78 3.124,-6.668 -8.377,-6.668C66.434,80.612 64.67,86.127 66.434,86.802z"/>
    <path android:fillColor="#3B2519" android:pathData="M126.451,101.379a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.932,98.394m-1.847,0a1.847,1.847 0,1 1,3.694 0a1.847,1.847 0,1 1,-3.694 0"/>
    <path android:fillColor="#D96E27" android:pathData="M141.736,86.802c-2.919,1.118 -7.605,-3.798 -18.335,0.478c-1.956,0.78 -3.123,-6.668 8.378,-6.668C141.736,80.612 143.5,86.127 141.736,86.802z"/>
    <path android:fillColor="#FCBC85" android:pathData="M104.086,125.159c-6.1,0 -9.774,-4.556 -9.774,-2.352c0,2.205 1.764,6.394 9.774,6.394c8.01,0 9.773,-4.189 9.773,-6.394C113.859,120.603 110.185,125.159 104.086,125.159z"/>
    <path android:fillColor="#FCBC85" android:pathData="M104.086,145.43c-2.109,0 -3.381,-1.576 -3.381,-0.813c0,0.763 0.61,2.211 3.381,2.211c2.771,0 3.38,-1.448 3.38,-2.211C107.465,143.854 106.195,145.43 104.086,145.43z"/>
    <path android:fillColor="#F7945E" android:pathData="M104.086,139.813c-9.668,0 -15.493,-3.936 -15.493,-2.939c0,0.997 2.796,4.924 15.493,4.924c12.697,0 15.492,-3.926 15.492,-4.924C119.578,135.876 113.753,139.813 104.086,139.813z"/>
    <path android:fillColor="#F9AA8D" android:pathData="M68.372,122.984m-8.378,0a8.378,8.378 0,1 1,16.756 0a8.378,8.378 0,1 1,-16.756 0"/>
    <path android:fillColor="#F9AA8D" android:pathData="M140.829,122.984m-8.377,0a8.377,8.377 0,1 1,16.754 0a8.377,8.377 0,1 1,-16.754 0"/>
    <path android:fillColor="#F6A2B1" android:pathData="M104.086,169.575v37.038H39.712C39.712,191.621 70.281,169.575 104.086,169.575z"/>
    <path android:fillColor="#F6A2B1" android:pathData="M104.086,169.575v37.038h64.372C168.458,191.621 137.889,169.575 104.086,169.575z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M89.388,170.857l14.697,26.276c0.879,0 14.697,-26.276 14.697,-26.276S103.535,165.305 89.388,170.857z"/>
    <path android:fillColor="#F38191" android:pathData="M89.388,166.55l8.535,8.928l6.162,21.655l-8.818,-13.228l-9.921,5.365l-8.597,-15.461C76.75,173.808 84.17,167.052 89.388,166.55z"/>
    <path android:fillColor="#F38191" android:pathData="M118.783,166.55l-8.536,8.928l-6.161,21.655l8.818,-13.228l9.92,5.365l8.598,-15.461C131.421,173.808 124.001,167.052 118.783,166.55z"/>
    <path android:fillColor="#F38191" android:pathData="M104.086,206.612l0,-9.479l-4.851,-7.275z"/>
    <path android:fillColor="#F38191" android:pathData="M104.086,206.612l0,-9.479l4.458,-7.275z"/>
    <path android:fillColor="#D96E27" android:pathData="M146.826,17.016c0,0 -35.313,-26.675 -78.454,-13.227C27.35,16.575 26.483,70.81 27.805,101.381c1.323,30.571 11.907,34.244 22.487,29.981c13.994,-5.638 0,-23.222 0,-23.222c6.614,-6.761 3.969,-19.206 3.969,-19.206c10.361,-0.384 14.11,-17.244 14.11,-17.244c20.156,7.769 25.939,-7.496 25.939,-7.496c18.886,10.141 33.774,-7.937 33.774,-7.937s9.303,19.342 21.121,17.196c0,0 -3.107,18.597 4.262,21.165c0,0 -7.895,23.81 2.446,31.085c10.341,7.275 27.096,0.042 26.655,-36.77C182.128,52.122 175.512,13.488 146.826,17.016z"/>
</vector>
