<vector android:height="100dp" android:viewportHeight="31.059"
    android:viewportWidth="31.059" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M15.529,31.059C6.966,31.059 0,24.092 0,15.529C0,6.966 6.966,0 15.529,0c8.563,0 15.529,6.966 15.529,15.529C31.059,24.092 24.092,31.059 15.529,31.059zM15.529,1.774c-7.585,0 -13.755,6.171 -13.755,13.755s6.17,13.754 13.755,13.754c7.584,0 13.754,-6.17 13.754,-13.754S23.113,1.774 15.529,1.774z"/>
    <path android:fillColor="#666666" android:pathData="M21.652,16.416H9.406c-0.49,0 -0.888,-0.396 -0.888,-0.887c0,-0.49 0.397,-0.888 0.888,-0.888h12.246c0.49,0 0.887,0.398 0.887,0.888C22.539,16.02 22.143,16.416 21.652,16.416z"/>
    <path android:fillColor="#666666" android:pathData="M15.529,22.539c-0.49,0 -0.888,-0.397 -0.888,-0.887V9.406c0,-0.49 0.398,-0.888 0.888,-0.888c0.49,0 0.887,0.398 0.887,0.888v12.246C16.416,22.143 16.02,22.539 15.529,22.539z"/>
</vector>
