<vector android:height="14dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M587.826,186.966c-16.116,-37.332 -37.944,-69.768 -65.484,-97.308s-59.976,-49.368 -97.308,-65.484S348.024,0 306,0c-28.152,0 -55.284,3.672 -81.396,11.016s-50.49,17.646 -73.134,30.906s-43.248,29.172 -61.812,47.736s-34.476,39.168 -47.736,61.812c-13.26,22.646 -23.562,47.022 -30.906,73.134C3.672,250.716 0,277.848 0,306s3.672,55.284 11.016,81.396c7.344,26.11 17.646,50.487 30.906,73.134c13.26,22.644 29.172,43.249 47.736,61.812c18.564,18.564 39.168,34.478 61.812,47.736c22.644,13.26 47.022,23.561 73.134,30.906C250.716,608.328 277.848,612 306,612s55.284,-3.672 81.396,-11.016c26.111,-7.346 50.488,-17.646 73.135,-30.906c22.644,-13.259 43.249,-29.172 61.812,-47.736c18.564,-18.563 34.478,-39.168 47.736,-61.812c13.26,-22.646 23.561,-47.023 30.906,-73.135C608.328,361.284 612,334.152 612,306C612,263.976 603.942,224.298 587.826,186.966zM468.18,391.68c2.04,2.04 3.063,4.284 3.063,6.732s-1.021,4.488 -3.063,6.12l-59.976,60.588c-1.631,1.632 -3.876,2.448 -6.732,2.448c-2.854,0 -4.895,-0.816 -6.12,-2.448l-86.292,-86.292l-85.68,86.292c-2.448,1.632 -4.692,2.448 -6.732,2.448c-1.632,0 -3.672,-0.816 -6.12,-2.448l-59.976,-60.588c-2.04,-1.226 -3.06,-3.267 -3.06,-6.12c0,-2.448 1.02,-4.692 3.06,-6.732l85.68,-85.68l-85.68,-85.68c-2.04,-2.04 -3.06,-4.284 -3.06,-6.732c0,-2.856 1.02,-4.896 3.06,-6.12l59.976,-60.588c1.632,-1.632 3.672,-2.448 6.12,-2.448s4.692,0.816 6.732,2.448l85.68,86.292l86.292,-86.292c1.635,-1.632 3.675,-2.448 6.12,-2.448c2.448,0 4.692,0.816 6.732,2.448l59.976,60.588c2.04,1.632 3.063,3.672 3.063,6.12s-1.021,4.692 -3.063,6.732L382.5,306L468.18,391.68z"/>
</vector>
