<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M400.003,152H256.001c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h144.002c5.523,0 10,-4.477 10,-10S405.526,152 400.003,152z"/>
    <path android:fillColor="#666666" android:pathData="M365.011,202.931c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07S366.871,204.791 365.011,202.931z"/>
    <path android:fillColor="#666666" android:pathData="M263.061,45.931c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07S264.921,47.791 263.061,45.931z"/>
    <path android:fillColor="#666666" android:pathData="M315.878,200h-59.877c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h59.877c5.523,0 10,-4.477 10,-10S321.401,200 315.878,200z"/>
    <path android:fillColor="#666666" android:pathData="M400.003,260H256.001c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h144.002c5.523,0 10,-4.477 10,-10S405.526,260 400.003,260z"/>
    <path android:fillColor="#666666" android:pathData="M365.011,310.931c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07S366.871,312.791 365.011,310.931z"/>
    <path android:fillColor="#666666" android:pathData="M315.878,308h-59.877c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h59.877c5.523,0 10,-4.477 10,-10S321.401,308 315.878,308z"/>
    <path android:fillColor="#666666" android:pathData="M400.003,368H256.001c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h144.002c5.523,0 10,-4.477 10,-10S405.526,368 400.003,368z"/>
    <path android:fillColor="#666666" android:pathData="M365.011,418.931c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07S366.871,420.791 365.011,418.931z"/>
    <path android:fillColor="#666666" android:pathData="M315.878,416h-59.877c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h59.877c5.523,0 10,-4.477 10,-10S321.401,416 315.878,416z"/>
    <path android:fillColor="#666666" android:pathData="M419.243,39.001h-76.379C331.823,28.48 316.898,22 300.479,22h-8.76C285.022,8.742 271.263,0 256,0s-29.021,8.742 -35.719,22H211.5c-16.419,0 -31.343,6.48 -42.384,17.001H92.759c-26.885,0 -48.758,21.873 -48.758,48.758v375.484c0,26.885 21.873,48.758 48.758,48.758h326.483c26.885,0 48.758,-21.873 48.758,-48.758V87.759C468.001,60.874 446.128,39.001 419.243,39.001zM211.501,42h15.586c4.498,0 8.442,-3.003 9.639,-7.338C239.111,26.029 247.037,20 256.001,20c8.964,0 16.89,6.029 19.274,14.662c1.197,4.335 5.142,7.338 9.639,7.338h15.565c21.705,0 39.571,16.75 41.354,38.001H170.147C171.93,58.75 189.797,42 211.501,42zM448.001,463.244c0,15.857 -12.901,28.758 -28.758,28.758H92.759c-15.857,0 -28.758,-12.901 -28.758,-28.758V87.759c0,-15.857 12.901,-28.758 28.758,-28.758h62.347c-3.276,7.512 -5.105,15.794 -5.105,24.5v6.5c0,5.523 4.477,10 10,10H351.98c5.523,0 10,-4.477 10,-10v-6.5c0,-8.705 -1.829,-16.988 -5.105,-24.5h62.368c15.857,0 28.758,12.901 28.758,28.758V463.244z"/>
    <path android:fillColor="#666666" android:pathData="M192.41,149.596c-3.905,-3.905 -10.237,-3.905 -14.142,-0.001l-42.762,42.763l-13.173,-13.174c-3.905,-3.904 -10.237,-3.904 -14.143,0c-3.905,3.905 -3.905,10.237 0,14.143l20.245,20.245c1.953,1.953 4.512,2.929 7.071,2.929c2.559,0 5.119,-0.976 7.071,-2.929l49.833,-49.833C196.315,159.834 196.315,153.502 192.41,149.596z"/>
    <path android:fillColor="#666666" android:pathData="M168.001,368h-48c-5.523,0 -10,4.477 -10,10v48c0,5.523 4.477,10 10,10h48c5.523,0 10,-4.477 10,-10v-48C178.001,372.477 173.524,368 168.001,368zM158.001,416h-28v-28h28V416z"/>
    <path android:fillColor="#666666" android:pathData="M168.001,260h-48c-5.523,0 -10,4.477 -10,10v48c0,5.523 4.477,10 10,10h48c5.523,0 10,-4.477 10,-10v-48C178.001,264.477 173.524,260 168.001,260zM158.001,308h-28v-28h28V308z"/>
</vector>
