<vector android:height="24dp" android:viewportHeight="129"
    android:viewportWidth="129" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="m40.5,61.1c-1.6,-1.6 -4.2,-1.6 -5.8,0 -1.6,1.6 -1.6,4.2 0,5.8l18.9,18.9c0.8,0.8 1.8,1.2 2.9,1.2 0.1,0 0.1,0 0.2,0 1.1,-0.1 2.2,-0.6 3,-1.5l47.3,-56.7c1.4,-1.7 1.2,-4.3 -0.5,-5.8 -1.7,-1.4 -4.3,-1.2 -5.8,0.5l-44.5,53.3 -15.7,-15.7z"/>
    <path android:fillColor="#666666" android:pathData="m95.1,15.3c-23,-14.4 -52.5,-11 -71.7,8.2 -22.6,22.6 -22.6,59.5 0,82.1 11.3,11.3 26.2,17 41,17s29.7,-5.7 41,-17c19.3,-19.3 22.6,-48.9 8.1,-71.9 -1.2,-1.9 -3.7,-2.5 -5.6,-1.3 -1.9,1.2 -2.5,3.7 -1.3,5.6 12.5,19.8 9.6,45.2 -7,61.8 -19.4,19.4 -51.1,19.4 -70.5,0 -19.4,-19.4 -19.4,-51.1 0,-70.5 16.6,-16.5 41.9,-19.4 61.7,-7.1 1.9,1.2 4.4,0.6 5.6,-1.3 1.2,-1.9 0.6,-4.4 -1.3,-5.6z"/>
</vector>
