<vector android:height="24dp" android:viewportHeight="611.988"
    android:viewportWidth="611.989" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M305.994,417.769c-30.85,0 -55.887,25.037 -55.887,55.887s25.038,55.887 55.887,55.887s55.887,-25.037 55.887,-55.887S336.843,417.769 305.994,417.769zM605.436,222.369C530.697,133.434 421.549,82.446 305.994,82.446S81.309,133.434 6.551,222.369c-9.93,11.811 -8.402,29.434 3.428,39.363c5.234,4.396 11.587,6.558 17.939,6.558c7.973,0 15.891,-3.391 21.423,-9.967c64.084,-76.248 157.639,-119.989 256.652,-119.989c99.013,0 192.568,43.741 256.651,119.971c5.533,6.576 13.45,9.967 21.424,9.967c6.353,0 12.724,-2.143 17.958,-6.558C613.837,251.802 615.366,234.161 605.436,222.369zM305.994,194.22c-82.545,0 -160.489,36.419 -213.879,99.926c-9.929,11.811 -8.402,29.434 3.428,39.363c5.234,4.396 11.605,6.558 17.958,6.558c7.973,0 15.891,-3.391 21.405,-9.967c42.716,-50.838 105.086,-79.993 171.089,-79.993c66.003,0 128.372,29.155 171.107,79.993c5.533,6.595 13.45,9.967 21.404,9.967c6.353,0 12.724,-2.143 17.959,-6.558c11.829,-9.929 13.356,-27.57 3.428,-39.363C466.483,230.64 388.539,194.22 305.994,194.22zM305.994,305.994c-49.553,0 -96.331,21.852 -128.335,59.948c-9.93,11.811 -8.402,29.434 3.428,39.363c5.234,4.396 11.605,6.557 17.958,6.557c7.973,0 15.891,-3.39 21.405,-9.966c21.368,-25.429 52.552,-40.016 85.544,-40.016s64.177,14.587 85.544,40.016c5.533,6.595 13.45,9.966 21.405,9.966c6.353,0 12.724,-2.142 17.958,-6.557c11.83,-9.93 13.357,-27.553 3.428,-39.363C402.324,327.846 355.546,305.994 305.994,305.994z"/>
</vector>
