<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="384"
    android:viewportHeight="384">
  <path
      android:pathData="m383.793,13.938c-0.176,-1.379 -0.48,-2.707 -0.984,-3.953 -0.016,-0.031 -0.016,-0.074 -0.023,-0.113 0,-0.008 -0.008,-0.016 -0.016,-0.023 -0.555,-1.313 -1.313,-2.504 -2.168,-3.609 -0.211,-0.262 -0.418,-0.52 -0.641,-0.766 -0.914,-1.031 -1.906,-1.984 -3.059,-2.762 -0.031,-0.023 -0.07,-0.031 -0.102,-0.055 -1.113,-0.734 -2.344,-1.289 -3.633,-1.727 -0.32,-0.113 -0.633,-0.211 -0.961,-0.297 -1.352,-0.367 -2.742,-0.633 -4.207,-0.633h-112c-8.832,0 -16,7.168 -16,16s7.168,16 16,16h73.367l-95.496,95.496c-25.465,-20.367 -56.816,-31.496 -89.871,-31.496 -79.398,0 -144,64.602 -144,144s64.602,144 144,144 144,-64.602 144,-144c0,-33.039 -11.121,-64.383 -31.504,-89.871l95.504,-95.504v73.375c0,8.832 7.168,16 16,16s16,-7.168 16,-16v-112c0,-0.336 -0.078,-0.656 -0.098,-0.984 -0.023,-0.367 -0.063,-0.719 -0.109,-1.078zM144,352c-61.762,0 -112,-50.238 -112,-112s50.238,-112 112,-112c29.902,0 58.055,11.641 79.223,32.734 21.137,21.211 32.777,49.363 32.777,79.266 0,61.762 -50.238,112 -112,112zM144,352"
      android:fillColor="#95A5A6"/>
</vector>
