<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M59.423,11.594l-15,-7c-0.01,-0.004 -0.02,-0.002 -0.03,-0.007c-0.118,-0.051 -0.241,-0.078 -0.368,-0.081c-0.009,0 -0.017,-0.006 -0.025,-0.006c-0.02,0 -0.039,0.007 -0.06,0.008c-0.055,0.003 -0.109,0.01 -0.163,0.023c-0.036,0.008 -0.07,0.018 -0.105,0.03c-0.022,0.008 -0.044,0.01 -0.065,0.019L30,10.412L16.394,4.581c-0.006,-0.003 -0.013,-0.001 -0.02,-0.004c-0.109,-0.044 -0.224,-0.066 -0.341,-0.07c-0.011,0 -0.022,-0.007 -0.033,-0.007c-0.018,0 -0.036,0.007 -0.055,0.008c-0.058,0.003 -0.115,0.012 -0.172,0.025c-0.032,0.007 -0.062,0.014 -0.093,0.025c-0.017,0.006 -0.035,0.007 -0.052,0.014l-15,6C0.249,10.724 0,11.091 0,11.5v43c0,0.332 0.165,0.642 0.439,0.828C0.607,55.441 0.803,55.5 1,55.5c0.125,0 0.251,-0.023 0.372,-0.071l14.616,-5.846l13.619,5.836c0.014,0.006 0.029,0.003 0.043,0.009C29.762,55.471 29.88,55.5 30,55.5s0.238,-0.029 0.351,-0.072c0.014,-0.005 0.029,-0.003 0.043,-0.009l13.619,-5.836l14.616,5.846C58.749,55.477 58.875,55.5 59,55.5c0.197,0 0.393,-0.059 0.561,-0.172C59.835,55.142 60,54.832 60,54.5v-42C60,12.111 59.775,11.758 59.423,11.594zM17,7.017l12,5.143v40.824L17,47.84V7.017zM58,53.023l-13,-5.2V7.07l13,6.067V53.023z"/>
</vector>
