<vector android:height="24dp" android:viewportHeight="430.117"
    android:viewportWidth="430.117" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M410.567,79.151H290.698c-22.407,-12.349 -48.188,-19.413 -75.64,-19.413c-27.452,0 -53.23,7.063 -75.648,19.413H97.752c0,-10.676 -8.8,-19.413 -19.553,-19.413H39.094c-10.744,0 -19.548,8.732 -19.548,19.413l0,0C8.802,79.151 0,87.897 0,98.563v232.99c0,10.664 8.802,19.419 19.55,19.419h119.86c22.418,12.34 48.197,19.406 75.648,19.406c27.452,0 53.232,-7.066 75.64,-19.415h119.869c10.748,0 19.55,-8.746 19.55,-19.415V98.563C430.117,87.897 421.315,79.151 410.567,79.151zM19.55,331.554V98.563h19.548h39.105h33.645c-32.534,28.46 -53.195,70.043 -53.195,116.495c0,46.451 20.656,88.035 53.19,116.495H19.55zM285.279,331.554c-10.08,6.006 -21.006,10.771 -32.539,14.062c-0.69,0.196 -1.371,0.346 -2.044,0.532c-4.676,1.27 -9.483,2.24 -14.355,2.996c-1.335,0.224 -2.67,0.457 -4.032,0.626c-5.647,0.719 -11.397,1.194 -17.255,1.194c-5.859,0 -11.614,-0.476 -17.261,-1.194c-1.354,-0.169 -2.69,-0.402 -4.025,-0.626c-4.875,-0.756 -9.677,-1.727 -14.356,-2.996c-0.674,-0.187 -1.363,-0.336 -2.046,-0.532c-11.53,-3.29 -22.451,-8.06 -32.534,-14.062c-39.864,-23.746 -66.632,-66.978 -66.632,-116.495c0,-49.52 26.768,-92.749 66.636,-116.495c10.079,-6.006 21.004,-10.771 32.534,-14.064c0.684,-0.191 1.372,-0.345 2.046,-0.532c4.679,-1.251 9.463,-2.24 14.337,-2.997c1.354,-0.224 2.705,-0.453 4.067,-0.625c5.649,-0.717 11.393,-1.195 17.238,-1.195c5.844,0 11.593,0.478 17.24,1.195c1.354,0.172 2.707,0.401 4.065,0.625c4.877,0.756 9.656,1.746 14.337,2.997c0.677,0.187 1.354,0.34 2.049,0.532c11.527,3.293 22.449,8.062 32.529,14.064c39.861,23.746 66.637,66.975 66.637,116.495C351.916,264.576 325.141,307.808 285.279,331.554zM410.567,331.554h-92.292c32.53,-28.46 53.187,-70.044 53.187,-116.495c0,-46.452 -20.656,-88.035 -53.187,-116.495h92.297v232.99H410.567zM322.607,215.059h-16.55c0,-49.831 -40.823,-90.369 -90.999,-90.369v-16.435C274.358,108.25 322.607,156.169 322.607,215.059z"/>
</vector>
