<vector android:height="20dp" android:viewportHeight="420.555"
    android:viewportWidth="420.555" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M419.658,319.097c-3.531,-11.585 -9.88,-22.113 -18.48,-30.64c-13.697,-13.773 -32.336,-21.493 -51.76,-21.44c-9.927,0.005 -19.751,2.019 -28.88,5.92l-72,-72l95.6,-94.88l22.64,-0.64c2.739,-0.083 5.244,-1.563 6.64,-3.92l32.4,-54.48c1.883,-3.144 1.388,-7.166 -1.2,-9.76l-28,-28c-2.594,-2.588 -6.616,-3.083 -9.76,-1.2l-54.48,32.4c-2.357,1.396 -3.837,3.901 -3.92,6.64l-0.64,22.56l-95.36,95.2l-65.44,-65.44c6.871,-39.839 -19.855,-77.705 -59.694,-84.576c-18.459,-3.184 -37.437,0.83 -53.026,11.216c-3.66,2.475 -4.621,7.448 -2.146,11.108c0.696,1.029 1.622,1.882 2.706,2.492l36.32,20.24c8,4.56 9.6,18.16 3.12,29.68c-6.48,11.52 -18.88,17.44 -26.96,12.96l-33.68,-18.24c-3.871,-2.13 -8.736,-0.718 -10.865,3.153c-0.734,1.333 -1.072,2.848 -0.974,4.367c2.531,40.348 37.292,71.004 77.64,68.473c8.336,-0.523 16.521,-2.469 24.2,-5.753l59.52,59.52l-25.76,25.76l-5.84,-5.76c-6.465,-6.187 -16.655,-6.187 -23.12,0l-8,8c-6.095,5.934 -6.481,15.599 -0.88,22l-94.64,94.48c-6.384,6.109 -6.607,16.238 -0.498,22.622c0.162,0.17 0.328,0.336 0.498,0.498l27.04,27.04c6.109,6.384 16.238,6.607 22.622,0.498c0.17,-0.162 0.336,-0.328 0.498,-0.498l94.72,-94.64c6.401,5.601 16.066,5.215 22,-0.88l8,-8c6.384,-6.109 6.607,-16.238 0.498,-22.622c-0.162,-0.17 -0.328,-0.336 -0.498,-0.498l-5.84,-5.84l25.6,-26.16l77.6,77.6c-6.704,39.868 20.18,77.621 60.048,84.325c23.614,3.971 47.677,-3.859 64.432,-20.965c2.938,-3.3 2.646,-8.356 -0.654,-11.295c-0.852,-0.759 -1.857,-1.327 -2.946,-1.665l-45.04,-12.08c-4.414,-1.419 -7.908,-4.824 -9.44,-9.2c-2.34,-6.033 -2.621,-12.67 -0.8,-18.88c3.36,-12.56 14,-21.52 22.96,-19.12l44.56,12c0.716,0.104 1.444,0.104 2.16,0c4.418,0.054 8.043,-3.484 8.096,-7.902C420.57,321.561 420.263,320.263 419.658,319.097zM321.178,78.537c1.44,-1.45 2.27,-3.397 2.32,-5.44l0.64,-21.36l45.36,-26.96l19.2,19.2l-26.4,45.28l-21.76,0.8c-2.043,0.05 -3.99,0.88 -5.44,2.32l-97.6,97.52l-13.76,-13.76L321.178,78.537zM43.738,397.337l-27.44,-27.28l95.12,-94.88l13.76,13.76l13.12,13.6L43.738,397.337zM160.778,301.337l-10.56,-10.64l-4.08,-4.08l-33.6,-33.84l8,-8l48,48.64L160.778,301.337zM162.298,264.857l-13.76,-13.76l25.76,-25.76l13.76,13.76L162.298,264.857zM369.658,303.337c-2.374,-0.638 -4.822,-0.961 -7.28,-0.96c-17.441,1.408 -31.837,14.204 -35.28,31.36c-2.73,9.634 -2.196,19.901 1.52,29.2c3.429,8.949 10.866,15.764 20.08,18.4l29.76,8c-27.138,16.171 -62.247,7.281 -78.418,-19.856c-7.595,-12.745 -9.94,-27.942 -6.542,-42.384c0.609,-2.686 -0.207,-5.497 -2.16,-7.44l-180.32,-180.48c-2.56,-2.405 -6.389,-2.859 -9.44,-1.12c-8.261,4.359 -17.46,6.639 -26.8,6.64c-24.069,0.021 -45.568,-15.048 -53.76,-37.68l18.24,10.16c4.252,2.381 9.047,3.621 13.92,3.6c14.812,-0.853 28.06,-9.502 34.8,-22.72c10.88,-19.44 6.64,-42.56 -9.36,-51.52l-23.28,-13.2c29.75,-10.627 62.481,4.876 73.108,34.625c3.688,10.326 4.331,21.494 1.852,32.175c-0.609,2.686 0.207,5.497 2.16,7.44l180.72,180.64c2.47,2.473 6.26,3.057 9.36,1.44c8.262,-4.356 17.46,-6.635 26.8,-6.64c20.258,-0.016 39.009,10.699 49.28,28.16L369.658,303.337z"/>
</vector>
