<vector android:height="24dp" android:viewportHeight="305.002"
    android:viewportWidth="305.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63" android:pathData="M152.502,305.001C68.411,305.001 0,236.59 0,152.501s68.411,-152.5 152.502,-152.5c84.089,0 152.5,68.411 152.5,152.5S236.591,305.001 152.502,305.001zM152.502,25.001C82.197,25.001 25,82.197 25,152.501c0,70.305 57.197,127.5 127.502,127.5c70.304,0 127.5,-57.195 127.5,-127.5C280.002,82.197 222.806,25.001 152.502,25.001z"/>
    <path android:fillColor="#E91E63" android:pathData="M225.998,165.001H79.006c-6.903,0 -12.5,-5.598 -12.5,-12.5c0,-6.903 5.597,-12.5 12.5,-12.5h146.992c6.903,0 12.5,5.597 12.5,12.5C238.498,159.403 232.901,165.001 225.998,165.001z"/>
</vector>
