<vector android:height="100dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M472,272h-8v-24c-0.021,-15.886 -9.44,-30.254 -24,-36.608V88c-0.002,-3.18 -1.886,-6.056 -4.8,-7.328c3.121,-5.002 4.783,-10.776 4.8,-16.672c0,-17.673 -14.327,-32 -32,-32c-17.673,0 -32,14.327 -32,32c0.033,5.634 1.569,11.157 4.448,16H99.552c2.879,-4.843 4.415,-10.366 4.448,-16c0,-17.673 -14.327,-32 -32,-32S40,46.327 40,64c0.017,5.896 1.679,11.67 4.8,16.672C41.886,81.944 40.002,84.82 40,88v123.392C25.44,217.746 16.021,232.114 16,248v24H8c-4.418,0 -8,3.582 -8,8v112c0,4.418 3.582,8 8,8h8v40c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-40h352v40c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-40h8c4.418,0 8,-3.582 8,-8V280C480,275.582 476.418,272 472,272zM408,48c8.837,0 16,7.163 16,16s-7.163,16 -16,16s-16,-7.163 -16,-16S399.163,48 408,48zM72,48c8.837,0 16,7.163 16,16s-7.163,16 -16,16s-16,-7.163 -16,-16S63.163,48 72,48zM56,96h368v112h-32.208c5.294,-6.883 8.179,-15.316 8.208,-24v-16c-0.026,-22.08 -17.92,-39.974 -40,-40h-64c-22.08,0.026 -39.974,17.92 -40,40v16c0.029,8.684 2.914,17.117 8.208,24h-48.416c5.294,-6.883 8.179,-15.316 8.208,-24v-16c-0.026,-22.08 -17.92,-39.974 -40,-40h-64c-22.08,0.026 -39.974,17.92 -40,40v16c0.029,8.684 2.914,17.117 8.208,24H56V96zM384,168v16c0,13.255 -10.745,24 -24,24h-64c-13.255,0 -24,-10.745 -24,-24v-16c0,-13.255 10.745,-24 24,-24h64C373.255,144 384,154.745 384,168zM208,168v16c0,13.255 -10.745,24 -24,24h-64c-13.255,0 -24,-10.745 -24,-24v-16c0,-13.255 10.745,-24 24,-24h64C197.255,144 208,154.745 208,168zM32,248c0,-13.255 10.745,-24 24,-24h368c13.255,0 24,10.745 24,24v24H32V248zM48,432H32v-32h16V432zM448,432h-16v-32h16V432zM464,384H16v-96h448V384z"/>
    <path android:fillColor="#666666" android:pathData="M72,352H40c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h32c4.418,0 8,-3.582 8,-8S76.418,352 72,352z"/>
    <path android:fillColor="#666666" android:pathData="M440,352H104c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h336c4.418,0 8,-3.582 8,-8S444.418,352 440,352z"/>
</vector>
