<vector android:height="100dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M399.28,277.601c-0.171,-5.904 -2.792,-11.536 -7.191,-15.454c-37.419,-33.312 -85.748,-51.658 -136.088,-51.658c-50.34,0 -98.669,18.346 -136.088,51.658c-4.398,3.916 -7.019,9.548 -7.19,15.451c-0.173,5.94 2.137,11.756 6.339,15.957l41.123,41.123c8.001,7.999 20.553,8.545 29.2,1.267c18.55,-15.62 42.209,-24.221 66.616,-24.22c24.409,0 48.067,8.603 66.617,24.22c4.067,3.426 8.997,5.119 13.914,5.119c5.534,-0.001 11.049,-2.147 15.287,-6.384l41.122,-41.123C397.141,289.356 399.452,283.541 399.28,277.601zM336.556,319.398l-0.004,-0.002c-22.445,-18.898 -51.052,-29.305 -80.551,-29.305c-29.498,0 -58.107,10.409 -80.519,29.29l-41.183,-41.075c33.453,-29.78 76.674,-46.181 121.703,-46.181s88.25,16.401 121.642,46.133L336.556,319.398z"/>
    <path android:fillColor="#666666" android:pathData="M288.191,383.008c-8.598,-8.598 -20.03,-13.334 -32.189,-13.334s-23.592,4.736 -32.19,13.333c-17.748,17.751 -17.748,46.63 0.001,64.379c8.874,8.874 20.533,13.311 32.189,13.311s23.314,-4.436 32.188,-13.311c8.598,-8.597 13.334,-20.03 13.334,-32.189C301.524,403.037 296.788,391.605 288.191,383.008zM272.892,432.09c-9.312,9.314 -24.468,9.314 -33.782,0c-9.315,-9.315 -9.315,-24.47 0,-33.784c4.512,-4.513 10.511,-6.997 16.892,-6.997c6.38,0 12.379,2.485 16.891,6.997c0,0.001 0,0.001 0.001,0.001c4.512,4.512 6.996,10.511 6.996,16.892C279.89,421.579 277.405,427.579 272.892,432.09z"/>
    <path android:fillColor="#666666" android:pathData="M505.147,149.718C365.44,18.499 146.563,18.498 6.854,149.717c-4.326,4.062 -6.758,9.561 -6.852,15.486c-0.092,5.902 2.156,11.451 6.328,15.623l41.041,41.041c8.26,8.26 21.425,8.519 29.971,0.592c48.605,-45.098 112.053,-69.935 178.659,-69.935c66.604,0 130.053,24.837 178.658,69.935c4.16,3.862 9.416,5.781 14.668,5.781c5.534,0 11.065,-2.133 15.304,-6.372l41.041,-41.041c4.173,-4.172 6.42,-9.721 6.328,-15.623C511.905,159.28 509.473,153.78 505.147,149.718zM449.375,206.601c-52.619,-48.824 -121.293,-75.711 -193.373,-75.711c-72.081,0 -140.755,26.888 -193.332,75.679l-41.005,-41.082c131.406,-123.42 337.27,-123.416 468.673,0.001l0.036,0.041L449.375,206.601z"/>
</vector>
