<vector android:height="24dp" android:viewportHeight="510.909"
    android:viewportWidth="510.909" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M475,100.486H121.478c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5H475c11.53,0 20.91,9.38 20.91,20.91v159.691c0,11.53 -9.38,20.91 -20.91,20.91h-17.959v-48.867c0,-4.143 -3.358,-7.5 -7.5,-7.5H61.368c-4.142,0 -7.5,3.357 -7.5,7.5v48.867H35.91c-11.53,0 -20.91,-9.38 -20.91,-20.91V136.396c0,-11.53 9.38,-20.91 20.91,-20.91h55.568c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5H35.91c-19.801,0 -35.91,16.109 -35.91,35.91v159.691c0,19.801 16.109,35.91 35.91,35.91h78.071c4.142,0 7.5,-3.357 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H68.868v-13.184h298.061c4.142,0 7.5,-3.357 7.5,-7.5c0,-4.143 -3.358,-7.5 -7.5,-7.5H68.868v-13.184h373.173v13.184h-45.112c-4.142,0 -7.5,3.357 -7.5,7.5c0,4.143 3.358,7.5 7.5,7.5h45.112v13.184H143.98c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.143 3.358,7.5 7.5,7.5H475c19.801,0 35.91,-16.109 35.91,-35.91V136.396C510.909,116.596 494.8,100.486 475,100.486z"/>
    <path android:fillColor="#666666" android:pathData="M449.541,161.467c4.142,0 7.5,-3.357 7.5,-7.5c0,-4.143 -3.358,-7.5 -7.5,-7.5H427.36c-4.142,0 -7.5,3.357 -7.5,7.5c0,4.143 3.358,7.5 7.5,7.5H449.541z"/>
    <path android:fillColor="#666666" android:pathData="M393.139,161.467c4.142,0 7.5,-3.357 7.5,-7.5c0,-4.143 -3.358,-7.5 -7.5,-7.5H251.183c-4.142,0 -7.5,3.357 -7.5,7.5c0,4.143 3.358,7.5 7.5,7.5H393.139z"/>
    <path android:fillColor="#666666" android:pathData="M141.082,352.064c-4.142,0 -7.5,3.357 -7.5,7.5c0,0.223 -0.241,22.457 -21.047,37.245c-3.376,2.399 -4.168,7.082 -1.768,10.458c1.463,2.059 3.773,3.156 6.12,3.156c1.503,0 3.021,-0.451 4.339,-1.388c27.046,-19.224 27.357,-48.246 27.357,-49.472C148.582,355.421 145.224,352.064 141.082,352.064z"/>
    <path android:fillColor="#666666" android:pathData="M194.783,352.064c-4.142,0 -7.5,3.357 -7.5,7.5v43.358c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-43.358C202.283,355.421 198.925,352.064 194.783,352.064z"/>
    <path android:fillColor="#666666" android:pathData="M257.564,352.064c-4.142,0 -7.5,3.357 -7.5,7.5v43.358c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-43.358C265.064,355.421 261.706,352.064 257.564,352.064z"/>
    <path android:fillColor="#666666" android:pathData="M398.375,396.809c-20.526,-14.589 -21.036,-36.281 -21.047,-37.279c-0.018,-4.127 -3.369,-7.466 -7.5,-7.466c-4.142,0 -7.5,3.357 -7.5,7.5c0,1.226 0.311,30.248 27.357,49.472c1.318,0.937 2.836,1.388 4.339,1.388c2.346,-0.001 4.657,-1.099 6.12,-3.156C402.543,403.891 401.751,399.208 398.375,396.809z"/>
    <path android:fillColor="#666666" android:pathData="M316.126,352.064c-4.142,0 -7.5,3.357 -7.5,7.5v43.358c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5v-43.358C323.626,355.421 320.268,352.064 316.126,352.064z"/>
</vector>
