<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="m504.5,120c-4.141,0 -7.5,3.359 -7.5,7.5v320.5h-15v-372.5c0,-4.141 -3.359,-7.5 -7.5,-7.5h-437c-4.141,0 -7.5,3.359 -7.5,7.5v372.5h-15v-32.5c0,-4.141 -3.359,-7.5 -7.5,-7.5s-7.5,3.359 -7.5,7.5v40c0,4.145 3.359,7.5 7.5,7.5h22.5v2.5c0,4.145 3.359,7.5 7.5,7.5h76.289c2.16,0 4.219,-0.93 5.641,-2.555 1.426,-1.625 2.078,-3.785 1.797,-5.93l-0.199,-1.516h230.973c4.141,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5h-232.957l-1.98,-15h277.875l-1.98,15h-8.957c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5h6.977l-0.203,1.516c-0.281,2.145 0.375,4.305 1.797,5.93 1.426,1.625 3.48,2.555 5.641,2.555h76.289c4.145,0 7.5,-3.355 7.5,-7.5v-2.5h22.5c4.145,0 7.5,-3.355 7.5,-7.5v-328c0,-4.141 -3.359,-7.5 -7.5,-7.5zM419.5,284.84c-4.137,0 -7.5,-3.363 -7.5,-7.5 0,-4.137 3.363,-7.5 7.5,-7.5h47.5v15zM398.621,83 L431.504,216.844c0.84,3.422 3.906,5.711 7.277,5.711 0.59,0 1.195,-0.07 1.793,-0.219 4.023,-0.988 6.484,-5.051 5.496,-9.07l-32.004,-130.266h21.555l6.406,74.148c0.34,3.906 3.613,6.852 7.465,6.852 0.215,0 0.434,-0.008 0.652,-0.027 4.129,-0.355 7.184,-3.988 6.828,-8.117l-6.297,-72.855h16.324v171.84h-40.719l-42.215,-171.84zM61.324,83 L55.027,155.855c-0.355,4.125 2.699,7.762 6.828,8.117 0.219,0.02 0.438,0.027 0.652,0.027 3.852,0 7.125,-2.949 7.465,-6.855l6.406,-74.145h21.555l-32.004,130.266c-0.988,4.02 1.473,8.082 5.496,9.07 0.602,0.148 1.203,0.219 1.793,0.219 3.371,0 6.438,-2.289 7.277,-5.711l32.883,-133.844h14.555l-42.215,171.84h-40.719v-171.84zM92.5,284.84h-47.5v-15h47.5c4.137,0 7.5,3.363 7.5,7.5 0,4.137 -3.363,7.5 -7.5,7.5zM45,458v-158.16h39.344l20.891,158.16zM99.336,298.773c9.074,-2.898 15.664,-11.41 15.664,-21.434 0,-9.484 -5.902,-17.613 -14.223,-20.918l42.605,-173.422h105.117v335h-133.418zM263.5,418v-335h105.117l42.605,173.422c-8.32,3.305 -14.223,11.434 -14.223,20.918 0,10.023 6.59,18.535 15.664,21.434l-15.746,119.227zM467,458h-60.234l20.891,-158.16h39.344zM467,458"/>
    <path android:fillColor="#666666" android:pathData="m504.5,38h-497c-4.141,0 -7.5,3.359 -7.5,7.5v338c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-330.5h482v42.5c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-50c0,-4.141 -3.359,-7.5 -7.5,-7.5zM504.5,38"/>
</vector>
