<vector android:height="100dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECF0F1" android:pathData="M1,4.5h55v42h-55z"/>
    <path android:fillColor="#545E73" android:pathData="M57,47.5H0v-44h57V47.5zM2,45.5h53v-40H2V45.5z"/>
    <path android:fillColor="#545E73" android:pathData="M5,8.5h47v34h-47z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M53,43.5H4v-36h49V43.5zM6,41.5h45v-32H6V41.5z"/>
    <path android:fillColor="#F3D55A" android:pathData="M15,17.069m-4.569,0a4.569,4.569 0,1 1,9.138 0a4.569,4.569 0,1 1,-9.138 0"/>
    <path android:fillColor="#11A085" android:pathData="M51,32.611l-1,-1.111l-12,-11l-10.5,11.5l5.483,5.483l4.017,4.017l14,0z"/>
    <path android:fillColor="#26B999" android:pathData="M6,41.5l31,0l-4.017,-4.017l-10.966,-10.966l-16.017,13.983z"/>
    <path android:fillColor="#71C386" android:pathData="M48,44.5m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54,43.5h-5v-5c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v5h-5c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h5v5c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-5h5c0.552,0 1,-0.448 1,-1S54.552,43.5 54,43.5z"/>
</vector>
