<vector android:height="100dp" android:viewportHeight="295.996"
    android:viewportWidth="295.996" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M147.998,0C66.392,0 0,66.392 0,147.998c0,81.606 66.392,147.998 147.998,147.998c81.606,0 147.998,-66.392 147.998,-147.998C295.996,66.392 229.605,0 147.998,0zM147.998,279.996c-36.257,0 -69.143,-14.696 -93.023,-38.44c-9.536,-9.482 -17.631,-20.41 -23.934,-32.42C21.442,190.847 16,170.047 16,147.998C16,75.214 75.214,16 147.998,16c34.523,0 65.987,13.328 89.533,35.102c12.208,11.288 22.289,24.844 29.558,39.996c8.27,17.239 12.907,36.538 12.907,56.9C279.996,220.782 220.782,279.996 147.998,279.996zM92.132,276.394c0.24,0.105 0.48,0.212 0.722,0.316C92.612,276.605 92.372,276.499 92.132,276.394z"/>
    <path android:fillColor="#666666" android:pathData="M98.497,115.998m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#666666" android:pathData="M197.497,115.998m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#666666" android:pathData="M184.896,54.088l50.67,21.944l-6.358,14.682l-50.67,-21.944z"/>
    <path android:fillColor="#666666" android:pathData="M117.452,68.776l-50.669,21.944l-6.358,-14.682l50.669,-21.944z"/>
    <path android:fillColor="#666666" android:pathData="M214.247,202.783c1.228,2.176 2.358,4.438 3.363,6.724l14.648,-6.436c-1.218,-2.771 -2.589,-5.513 -4.075,-8.148c-17.022,-30.189 -50.407,-48.542 -85.014,-46.744c-34.383,1.779 -65.563,23.325 -79.435,54.892l14.648,6.438c11.461,-26.08 37.215,-43.881 65.613,-45.351C172.581,162.675 200.181,177.837 214.247,202.783z"/>
</vector>
