<vector android:height="24dp" android:viewportHeight="44.023"
    android:viewportWidth="44.023" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="m43.729,0.29c-0.219,-0.22 -0.513,-0.303 -0.799,-0.276h-41.831c-0.286,-0.026 -0.579,0.057 -0.798,0.276 -0.09,0.09 -0.155,0.195 -0.203,0.306 -0.059,0.128 -0.098,0.268 -0.098,0.418 0,0.292 0.129,0.549 0.329,0.731l14.671,20.539v20.662c-0.008,0.152 0.015,0.304 0.077,0.446 0.149,0.364 0.505,0.621 0.923,0.621 0.303,0 0.565,-0.142 0.749,-0.354l11.98,-11.953c0.227,-0.227 0.307,-0.533 0.271,-0.828v-8.589l14.729,-20.583c0.392,-0.391 0.392,-1.025 0,-1.416zM27.284,21.288c-0.209,0.209 -0.298,0.485 -0.284,0.759v8.553l-10,9.977v-18.53c0.014,-0.273 -0.075,-0.55 -0.284,-0.759l-13.767,-19.274h38.128l-13.793,19.274z"/>
</vector>
