<vector android:height="100dp" android:viewportHeight="490"
    android:viewportWidth="490" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M245.001,0C156.458,0 84.424,71.987 84.424,160.472c0,85.04 145.93,315.146 152.142,324.9c1.836,2.882 5.017,4.628 8.435,4.628c3.418,0 6.599,-1.746 8.434,-4.628c6.212,-9.754 152.141,-239.861 152.141,-324.9C405.576,71.987 333.542,0 245.001,0zM245.001,461.127c-13.207,-21.363 -40.009,-65.587 -66.549,-114.588c-48.429,-89.418 -74.027,-153.758 -74.027,-186.067C104.424,83.015 167.487,20 245.001,20c77.514,0 140.575,63.015 140.575,140.472c0,32.309 -25.599,96.649 -74.027,186.067C285.009,395.539 258.207,439.764 245.001,461.127z"/>
    <path android:fillColor="#666666" android:pathData="M244.999,76.071c-41.884,0 -75.959,33.149 -75.959,73.894c0,40.744 34.075,73.891 75.959,73.891s75.959,-33.147 75.959,-73.891C320.958,109.22 286.883,76.071 244.999,76.071zM244.999,203.855c-30.855,0 -55.959,-24.175 -55.959,-53.891c0,-29.717 25.104,-53.894 55.959,-53.894s55.959,24.177 55.959,53.894C300.958,179.68 275.855,203.855 244.999,203.855z"/>
</vector>
