<vector android:height="24dp" android:viewportHeight="448.479"
    android:viewportWidth="448.479" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M386.981,0H61.497c-4.142,0 -7.5,3.358 -7.5,7.5v433.479c0,4.142 3.358,7.5 7.5,7.5h325.484c4.142,0 7.5,-3.358 7.5,-7.5V7.5C394.481,3.358 391.123,0 386.981,0zM379.481,83.496H68.997v-9.499h102.501c10.748,0 19.492,-8.744 19.492,-19.492V15h188.49V83.496zM68.997,15h111.994v39.505c0,5.234 -4.258,9.492 -9.492,9.492H68.997V15zM68.997,433.479V93.496h310.484v339.982H68.997z"/>
    <path android:fillColor="#666666" android:pathData="m359.49,364.848h-60.071c-7.088,0 -12.855,5.767 -12.855,12.855v35.42c0,7.088 5.767,12.855 12.855,12.855h60.071c7.088,0 12.855,-5.767 12.855,-12.855v-35.42c0.001,-7.088 -5.766,-12.855 -12.855,-12.855zM362.346,413.123c0,1.575 -1.281,2.855 -2.855,2.855h-60.071c-1.575,0 -2.855,-1.281 -2.855,-2.855v-35.42c0,-1.575 1.281,-2.855 2.855,-2.855h60.071c1.575,0 2.855,1.281 2.855,2.855v35.42z"/>
    <path android:fillColor="#666666" android:pathData="m343.807,237.713c0,-65.93 -53.638,-119.568 -119.568,-119.568s-119.568,53.638 -119.568,119.568 53.638,119.568 119.568,119.568 119.568,-53.637 119.568,-119.568zM224.24,347.281c-60.416,0 -109.568,-49.152 -109.568,-109.568s49.152,-109.568 109.568,-109.568 109.568,49.152 109.568,109.568 -49.152,109.568 -109.568,109.568z"/>
    <path android:fillColor="#666666" android:pathData="m289.074,190.378c-15.088,-20.632 -39.325,-32.95 -64.834,-32.95 -44.27,0 -80.286,36.016 -80.286,80.286s36.016,80.286 80.286,80.286c25.509,0 49.747,-12.318 64.834,-32.95 1.35,-1.846 1.275,-4.373 -0.182,-6.136 -9.547,-11.554 -14.806,-26.185 -14.806,-41.199s5.258,-29.646 14.806,-41.199c1.457,-1.765 1.532,-4.292 0.182,-6.138zM268.501,262.959c-9.08,15.907 -25.846,25.703 -44.265,25.703 -28.094,0 -50.95,-22.856 -50.95,-50.95 0,-28.094 22.856,-50.95 50.95,-50.95 18.423,0 35.189,9.798 44.264,25.709 -2.888,8.047 -4.413,16.587 -4.413,25.242 -0.001,8.656 1.525,17.197 4.414,25.246zM273.381,201.652c-11.377,-15.545 -29.469,-24.89 -49.145,-24.89 -33.608,0 -60.95,27.342 -60.95,60.95s27.342,60.95 60.95,60.95c19.671,0 37.763,-9.344 49.145,-24.886 1.588,2.885 3.358,5.675 5.325,8.338 -13.298,16.274 -33.387,25.885 -54.467,25.885 -38.756,0 -70.286,-31.53 -70.286,-70.286s31.53,-70.286 70.286,-70.286c21.08,0 41.169,9.611 54.467,25.885 -1.967,2.664 -3.737,5.455 -5.325,8.34z"/>
    <path android:fillColor="#666666" android:pathData="m333.665,75.497c13.922,0 25.249,-11.327 25.249,-25.249s-11.327,-25.249 -25.249,-25.249 -25.249,11.327 -25.249,25.249 11.326,25.249 25.249,25.249zM333.665,34.999c8.408,0 15.249,6.841 15.249,15.249s-6.841,15.249 -15.249,15.249 -15.249,-6.841 -15.249,-15.249 6.841,-15.249 15.249,-15.249z"/>
    <path android:fillColor="#666666" android:pathData="m146.993,27.609h-46.498c-2.761,0 -5,2.239 -5,5v3.676c0,10.456 8.506,18.962 18.962,18.962h18.573c10.456,0 18.962,-8.506 18.962,-18.962v-3.676c0.001,-2.761 -2.238,-5 -4.999,-5zM133.031,45.248h-18.573c-4.492,0 -8.223,-3.322 -8.865,-7.639h36.302c-0.641,4.317 -4.372,7.639 -8.864,7.639z"/>
    <path android:fillColor="#666666" android:pathData="m206.846,39.748h31c2.761,0 5,-2.239 5,-5s-2.239,-5 -5,-5h-31c-2.761,0 -5,2.239 -5,5s2.239,5 5,5z"/>
    <path android:fillColor="#666666" android:pathData="m260.846,39.748h31c2.761,0 5,-2.239 5,-5s-2.239,-5 -5,-5h-31c-2.761,0 -5,2.239 -5,5s2.239,5 5,5z"/>
    <path android:fillColor="#666666" android:pathData="m206.846,55.248h31c2.761,0 5,-2.239 5,-5s-2.239,-5 -5,-5h-31c-2.761,0 -5,2.239 -5,5s2.239,5 5,5z"/>
    <path android:fillColor="#666666" android:pathData="m260.846,55.248h31c2.761,0 5,-2.239 5,-5s-2.239,-5 -5,-5h-31c-2.761,0 -5,2.239 -5,5s2.239,5 5,5z"/>
    <path android:fillColor="#666666" android:pathData="m237.846,60.748h-31c-2.761,0 -5,2.239 -5,5s2.239,5 5,5h31c2.761,0 5,-2.239 5,-5s-2.239,-5 -5,-5z"/>
    <path android:fillColor="#666666" android:pathData="m260.846,70.748h31c2.761,0 5,-2.239 5,-5s-2.239,-5 -5,-5h-31c-2.761,0 -5,2.239 -5,5s2.239,5 5,5z"/>
</vector>
