<vector android:height="100dp" android:viewportHeight="497.328"
    android:viewportWidth="497" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="m480.172,139.199 l-232.008,-139.199 -232.008,139.199c-9.863,5.922 -15.992,16.746 -15.992,28.25v0.934c0,18.168 14.777,32.945 32.938,32.945 5.262,0 10.398,-1.328 15.063,-3.727v227.727h112.953l15.047,18.809v53.191h136v-52.688l7.594,-7.594c3.535,-3.535 6.496,-7.496 8.926,-11.719h119.48v-227.727c4.664,2.398 9.801,3.727 15.063,3.727 18.16,0 32.938,-14.777 32.938,-32.945v-0.934c0,-11.504 -6.129,-22.328 -15.992,-28.25zM308.445,425.734 L296.164,438.016v43.313h-104v-42.809l-23.23,-29.047c-5.656,-7.059 -8.77,-15.938 -8.77,-24.977v-63.168c0,-13.23 10.77,-24 24,-24h48c4.414,0 8,3.582 8,8 0,4.414 -3.586,8 -8,8h-40c-8.824,0 -16,7.176 -16,16v48h16v-18.688c13.297,16.488 33.559,26.688 56,26.688 10.793,0 21.328,-2.52 30.969,-7.121 4.352,4.395 10.375,7.121 17.031,7.121h24v12.121c0,10.688 -4.168,20.727 -11.719,28.285zM264.164,180.641v78.773l4.992,2.027c7.328,2.965 13.816,7.621 19.266,13.277 -9.426,3.242 -16.258,12.098 -16.258,22.609 0,6.168 2.406,11.742 6.238,16 -3.84,4.258 -6.238,9.832 -6.238,16s2.406,11.742 6.238,16c-3.84,4.258 -6.238,9.832 -6.238,16 0,0.816 0.16,1.582 0.238,2.375 -7.535,3.633 -15.781,5.625 -24.238,5.625 -25.023,0 -46.449,-16.336 -53.496,-40h37.496c13.23,0 24,-10.77 24,-24s-10.77,-24 -24,-24h-29.871c6.176,-8.801 14.801,-15.809 24.871,-19.887l5,-2.027v-120.199l12.945,-25.887h6.109l12.945,25.887v2.801l-19.313,19.313zM336.164,361.328c0,4.414 -3.586,8 -8,8h-32c-4.418,0 -8,-3.586 -8,-8 0,-4.418 3.582,-8 8,-8h32c4.414,0 8,3.582 8,8zM336.164,329.328c0,4.414 -3.586,8 -8,8h-32c-4.418,0 -8,-3.586 -8,-8 0,-4.418 3.582,-8 8,-8h32c4.414,0 8,3.582 8,8zM328.164,305.328h-32c-4.418,0 -8,-3.586 -8,-8 0,-4.418 3.582,-8 8,-8h32c4.414,0 8,3.582 8,8 0,4.414 -3.586,8 -8,8zM334.867,409.328c0.832,-3.863 1.297,-7.832 1.297,-11.879v-13.594c9.289,-3.313 16,-12.113 16,-22.527 0,-6.168 -2.406,-11.742 -6.238,-16 3.84,-4.258 6.238,-9.832 6.238,-16s-2.406,-11.742 -6.238,-16c3.84,-4.258 6.238,-9.832 6.238,-16 0,-13.23 -10.77,-24 -24,-24h-20.383c-6.977,-10.352 -16.449,-18.902 -27.617,-24.465v-74.848l-12.688,-12.688 12.688,-12.688v-13.199l-19.055,-38.113h-25.891l-19.055,38.113v113.414c-14.031,6.992 -25.496,18.504 -32.473,32.52 -21.832,0.266 -39.527,18.059 -39.527,39.953v63.168c0,8.656 2.176,17.137 5.992,24.832h-85.992v-221.375l184,-113.258 184,113.258v221.375zM480.164,168.383c0,9.344 -7.602,16.945 -16.938,16.945 -3.133,0 -6.207,-0.871 -8.879,-2.512l-206.184,-126.906 -206.168,126.906c-2.68,1.641 -5.762,2.512 -8.895,2.512 -9.336,0 -16.938,-7.602 -16.938,-16.945v-0.934c0,-5.922 3.152,-11.488 8.223,-14.527l223.777,-134.266 223.777,134.266c5.07,3.047 8.223,8.605 8.223,14.527zM480.164,168.383"/>
    <path android:fillColor="#666666" android:pathData="m152.164,257.328h16v-96h32v-16h-48zM152.164,257.328"/>
    <path android:fillColor="#666666" android:pathData="m296.164,161.328h32v96h16v-112h-48zM296.164,161.328"/>
</vector>
