<vector android:height="100dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M376,32h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M338.775,54.034l11.311,-11.319l11.319,11.311l-11.311,11.319z"/>
    <path android:fillColor="#666666" android:pathData="M328,80h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M338.782,121.913l11.319,-11.311l11.311,11.319l-11.319,11.311z"/>
    <path android:fillColor="#666666" android:pathData="M376,128h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M406.652,121.908l11.311,-11.319l11.319,11.311l-11.311,11.319z"/>
    <path android:fillColor="#666666" android:pathData="M424,80h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M406.669,54.036l11.319,-11.311l11.311,11.319l-11.319,11.311z"/>
    <path android:fillColor="#666666" android:pathData="M376,64h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M360,80h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M376,96h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M392,80h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M416,169.888c32.728,-12.84 56,-44.664 56,-81.888c0,-48.52 -39.48,-88 -88,-88c-48.52,0 -88,39.48 -88,88c0,37.224 23.272,69.048 56,81.888V216h-32v80h32v16h8v8c0,10.416 6.712,19.216 16,22.528V404c0,41.904 -34.096,76 -76,76c-37.816,0 -69.176,-27.792 -74.96,-64H232c13.232,0 24,-10.768 24,-24v-27.392c14.104,-6.192 24,-20.248 24,-36.608V40c0,-22.056 -17.944,-40 -40,-40H64C41.944,0 24,17.944 24,40v288c0,22.056 17.944,40 40,40h16v27.056c-3.216,3.68 -5.6,8.072 -6.864,12.944H56v16h17.136c2.912,11.192 11.672,19.96 22.864,22.864V464h16v-17.136c11.192,-2.912 19.96,-11.672 22.864,-22.864H152v-16h-17.136c-1.264,-4.872 -3.648,-9.264 -6.864,-12.944V368h48v24c0,13.232 10.768,24 24,24h8.872c5.912,45.064 44.472,80 91.128,80c50.728,0 92,-41.272 92,-92v-61.472c9.288,-3.312 16,-12.112 16,-22.528v-8h8v-16h32v-80h-32V169.888zM352,280h-16v-48h16V280zM104,432c-8.824,0 -16,-7.176 -16,-16c0,-8.824 7.176,-16 16,-16s16,7.176 16,16C120,424.824 112.824,432 104,432zM96,385.136V368h16v17.136c-2.576,-0.672 -5.224,-1.136 -8,-1.136S98.576,384.464 96,385.136zM208,400h-8c-4.416,0 -8,-3.584 -8,-8v-24h16V400zM80,352v-96H64v96c-13.232,0 -24,-10.768 -24,-24V168h16c4.416,0 8,3.592 8,8v64h16v-64c0,-13.232 -10.768,-24 -24,-24H40v-16h40v-16H40V40c0,-13.232 10.768,-24 24,-24h176c13.232,0 24,10.768 24,24v80h-40v16h40v16h-16c-13.232,0 -24,10.768 -24,24v64h16v-64c0,-4.408 3.584,-8 8,-8h16v160c0,13.232 -10.768,24 -24,24v-96h-16v96H80zM224,368h16v24c0,4.416 -3.584,8 -8,8h-8V368zM392,320c0,4.416 -3.584,8 -8,8c-4.416,0 -8,-3.584 -8,-8v-8h16V320zM400,296h-32v-32h32V296zM400,248h-32v-73.528c5.2,0.96 10.528,1.528 16,1.528s10.8,-0.568 16,-1.528V248zM384,160c-39.704,0 -72,-32.304 -72,-72s32.296,-72 72,-72c39.704,0 72,32.304 72,72S423.704,160 384,160zM432,232v48h-16v-48H432z"/>
    <path android:fillColor="#666666" android:pathData="M160,240.72V224h-16v16.72c-22.664,3.824 -40,23.536 -40,47.28c0,26.472 21.528,48 48,48s48,-21.528 48,-48C200,264.264 182.664,244.552 160,240.72zM152,320c-17.648,0 -32,-14.352 -32,-32c0,-14.872 10.232,-27.288 24,-30.864V272h16v-14.864c13.768,3.576 24,15.992 24,30.864C184,305.648 169.648,320 152,320z"/>
    <path android:fillColor="#666666" android:pathData="M168,32h-32c-13.232,0 -24,10.768 -24,24v152h80V56C192,42.768 181.232,32 168,32zM176,192h-48v-80h48V192zM176,96h-48V80h48V96zM176,64h-48v-8c0,-4.408 3.584,-8 8,-8h32c4.416,0 8,3.592 8,8V64z"/>
    <path android:fillColor="#666666" android:pathData="M144,128h16v16h-16z"/>
    <path android:fillColor="#666666" android:pathData="M144,160h16v16h-16z"/>
</vector>
