<vector android:height="100dp" android:viewportHeight="431.76"
    android:viewportWidth="431.76" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M215.88,85.12C153.556,85.164 103.044,135.676 103,198c0.557,40.682 20.351,78.696 53.36,102.48V382c0.027,0.932 0.216,1.853 0.56,2.72v0.64c0.138,0.33 0.299,0.651 0.48,0.96l28.16,41.92c1.49,2.205 3.979,3.524 6.64,3.52h46.56c2.661,0.004 5.15,-1.315 6.64,-3.52l28.16,-41.92c0.181,-0.309 0.342,-0.63 0.48,-0.96v-0.64c0.344,-0.867 0.533,-1.788 0.56,-2.72v-81.52c33.01,-23.784 52.803,-61.798 53.36,-102.48C327.918,135.987 277.891,85.603 215.88,85.12zM234.92,416h-38.08l-17.44,-25.92h72.88L234.92,416zM172.44,374.08v-21.2h86.88l0.08,21.2H172.44zM263,289.52l0,0.24c-2.259,1.487 -3.613,4.015 -3.6,6.72v40.64h-86.96V296c0.013,-2.705 -1.341,-5.233 -3.6,-6.72c-30.628,-20.467 -49.233,-54.687 -49.76,-91.52c1.537,-53.483 46.14,-95.594 99.623,-94.057c51.323,1.475 92.582,42.734 94.057,94.057C312.312,234.679 293.697,269.005 263,289.52z"/>
    <path android:fillColor="#666666" android:pathData="M219.08,121.36c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c33.251,0.044 60.196,26.989 60.24,60.24c0,4.418 3.582,8 8,8s8,-3.582 8,-8C295.276,155.512 261.168,121.404 219.08,121.36z"/>
    <path android:fillColor="#666666" android:pathData="M81.48,189.6h-57.6c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h57.6c4.418,0 8,-3.582 8,-8c0,0 0,0 0,0C89.48,193.182 85.898,189.6 81.48,189.6z"/>
    <path android:fillColor="#666666" android:pathData="M407.88,189.6h-57.6c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h57.6c4.418,0 8,-3.582 8,-8S412.298,189.6 407.88,189.6z"/>
    <path android:fillColor="#666666" android:pathData="M127.313,287.12c-2.874,-3.356 -7.924,-3.747 -11.28,-0.873c-0.313,0.268 -0.605,0.56 -0.873,0.873v-0.16L74.28,328c-3.356,2.874 -3.747,7.924 -0.873,11.28c2.874,3.356 7.924,3.747 11.28,0.873c0.313,-0.268 0.605,-0.56 0.873,-0.873l40.88,-40.88C129.796,295.526 130.187,290.476 127.313,287.12z"/>
    <path android:fillColor="#666666" android:pathData="M356.607,56c-2.995,-2.565 -7.412,-2.565 -10.407,0l-40.88,40.88c-3.137,3.111 -3.158,8.177 -0.047,11.314c1.513,1.526 3.577,2.379 5.727,2.366l-0.08,-0.08c2.126,0.012 4.17,-0.823 5.68,-2.32l40.88,-40.88C360.354,63.924 359.963,58.874 356.607,56z"/>
    <path android:fillColor="#666666" android:pathData="M359.067,329.609c-0.45,-0.609 -0.984,-1.151 -1.587,-1.609l-40.88,-41.04c-2.874,-3.356 -7.924,-3.747 -11.28,-0.873c-3.356,2.874 -3.747,7.924 -0.873,11.28c0.268,0.313 0.56,0.605 0.873,0.873l40.88,40.88c2.626,3.553 7.636,4.304 11.189,1.678S361.693,333.162 359.067,329.609z"/>
    <path android:fillColor="#666666" android:pathData="M126.44,96.88L85.56,56c-3.356,-2.874 -8.406,-2.483 -11.28,0.873c-2.565,2.995 -2.565,7.412 0,10.407l40.88,40.88c3.356,2.874 8.406,2.483 11.28,-0.873C129.005,104.292 129.005,99.875 126.44,96.88z"/>
    <path android:fillColor="#666666" android:pathData="M215.88,0c-4.418,0 -8,3.582 -8,8v57.84c-0.133,4.416 3.34,8.104 7.756,8.236c0.081,0.002 0.162,0.004 0.244,0.004c4.418,0 8,-3.582 8,-8V8C223.88,3.582 220.298,0 215.88,0z"/>
</vector>
