<vector android:height="24dp" android:viewportHeight="62.551"
    android:viewportWidth="62.552" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M0.603,35.429L14.419,21.612L14.419,12.5c-0,-1.135 0.922,-2.056 2.057,-2.056S18.532,11.365 18.532,12.5l-0,5.002l9.748,-9.749c0.803,-0.802 2.104,-0.802 2.905,0L43.94,20.507c0.804,0.802 0.804,2.104 -0,2.907c-0.803,0.802 -2.104,0.802 -2.905,0l-11.301,-11.3l-26.223,26.222c-0.402,0.4 -0.928,0.603 -1.453,0.603c-0.527,0 -1.054,-0.201 -1.454,-0.603C-0.201,37.534 -0.201,36.232 0.603,35.429z"/>
    <path android:fillColor="#000000" android:pathData="M6.484,37.79L28.281,15.994c0.385,-0.386 0.907,-0.603 1.453,-0.603c0.545,0 1.066,0.217 1.452,0.603l8.375,8.375c-5.544,2.765 -9.514,8.216 -10.198,14.647c-1.695,0.338 -2.959,1.834 -2.959,3.604l-0,7.812c-0,1.252 -0.472,2.448 -1.326,3.373c-0.938,1.014 -2.267,1.596 -3.645,1.596l-10.639,0c-2.738,0 -4.969,-2.229 -4.969,-4.969L5.825,39.797c-0,-0.312 0.029,-0.629 0.092,-0.942C5.995,38.45 6.193,38.08 6.484,37.79z"/>
    <path android:fillColor="#000000" android:pathData="M46.988,24.273C55.585,24.273 62.552,31.243 62.552,39.837c-0,8.596 -6.968,15.563 -15.564,15.563c-8.596,0 -15.564,-6.969 -15.564,-15.562C31.423,31.242 38.391,24.273 46.988,24.273zM41.889,42.408l2.529,0l-0,2.526c-0,1.42 1.15,2.568 2.569,2.568c1.42,0 2.569,-1.148 2.569,-2.568l-0,-2.526l2.529,0c1.419,0 2.569,-1.15 2.569,-2.569s-1.15,-2.569 -2.569,-2.569l-2.529,0l-0,-2.526c-0,-1.418 -1.149,-2.569 -2.569,-2.569c-1.419,0 -2.569,1.151 -2.569,2.569l-0,2.526l-2.529,0c-1.419,0 -2.568,1.15 -2.568,2.569S40.47,42.408 41.889,42.408z"/>
</vector>
