<vector android:height="16dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M512,256l-38.797,-58.203l4.5,-69.797L415,97l-31,-62.703l-69.797,4.5L256,0l-58.188,38.797L128,34.297L97,97l-62.688,31l4.5,69.805L0,256l38.812,58.188L34.312,384L97,415l31,62.703l69.812,-4.5L256,512l58.203,-38.797l69.797,4.5L415.016,415l62.688,-31l-4.5,-69.812L512,256zM405.562,395.875l-6.469,3.203l-3.203,6.469L371.188,455.5l-55.609,-3.594l-7.203,-0.469l-6,4.016L256,486.359l-46.359,-30.906l-6,-4.016l-7.203,0.469l-55.609,3.594l-24.703,-49.953l-3.188,-6.469l-6.469,-3.203l-49.953,-24.688l3.578,-55.625l0.469,-7.188l-4,-6L25.641,256l30.922,-46.367l4,-6l-0.469,-7.203l-3.578,-55.609l49.953,-24.703l6.469,-3.195l3.188,-6.469L140.828,56.5l55.609,3.586l7.203,0.469l6,-4.008L256,25.641l46.375,30.906l6,4.008l7.203,-0.469l55.609,-3.586l24.703,49.953l3.188,6.469l6.469,3.195L455.5,140.82l-3.578,55.609l-0.469,7.195l4,6.008L486.375,256l-30.922,46.375l-4,6l0.469,7.188l3.578,55.625L405.562,395.875z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M164.297,214.531l0,61.813l-37.969,-61.813l-20.609,0l0,92.281l19.578,0l0,-61.96l38.234,61.96l20.219,0l0,-92.281z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M228.969,289.828l0,-22.68l45.093,0l0,-15.945l-45.093,0l0,-20.086l49.125,0l0,-16.586l-69.219,0l0,92.281l70.125,0l0,-16.984z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.328,214.531l-15.281,63.5l-15.953,-63.5l-19.047,0l-16.203,62.719l-14.766,-62.719l-20.359,0l24.5,92.281l20.609,0l15.547,-62.992l15.813,62.992l20.218,0l24.891,-92.281z"/>
</vector>
