<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorGrayType1">#666666</color>
    <color name="colorGrayType2">#95A5A6</color>
    <color name="colorRed">#E14D4D</color>
    <color name="colorOrange">#F3A205</color>
    <color name="colorGreen">#42C522</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="themeColor">#11CFC5</color>

    <!--normal colors-->
    <color name="darkTextColor">#020000</color>


    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>

</resources>
