<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_jpg_banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#8F000000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <EditText
                android:textCursorDrawable="@drawable/cursor_edittext"
                android:id="@+id/edt_username_login"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edit_text_login"
                android:drawableLeft="@drawable/ic_svg_user_white_100"
                android:hint="Tên tài khoản"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14dp" />

            <EditText
                android:textCursorDrawable="@drawable/cursor_edittext"
                android:id="@+id/edt_password_login"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edit_text_login"
                android:drawableLeft="@drawable/ic_svg_pass_white_100"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Quên mật khẩu"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="12dp"
                android:clickable="true"
                android:onClick="ClickForgotPassword"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_login"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nếu bạn chưa có tài khoản?"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_signup"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </RelativeLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/boxMenu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginTop="73dp">-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_gravity="center">-->
    <!--<Button-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:drawableTop="@drawable/ic_placeholder"-->
    <!--android:text="Location"-->
    <!--android:textColor="@android:color/darker_gray"-->
    <!--android:textSize="14px"-->
    <!--android:textAllCaps="false"-->
    <!--android:background="?android:attr/selectableItemBackground"/>-->
    <!--<Button-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:drawableTop="@drawable/ic_price_tag"-->
    <!--android:text="Price"-->
    <!--android:textColor="@android:color/darker_gray"-->
    <!--android:textAllCaps="false"-->
    <!--android:textSize="14px"-->
    <!--android:background="?android:attr/selectableItemBackground"/>-->
    <!--<Button-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:drawableTop="@drawable/ic_user"-->
    <!--android:text="Account"-->
    <!--android:textColor="@android:color/darker_gray"-->
    <!--android:textSize="14px"-->
    <!--android:textAllCaps="false"-->
    <!--android:background="?android:attr/selectableItemBackground"/>-->
    <!--<Button-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:drawableTop="@drawable/ic_flash"-->
    <!--android:text="Quick search"-->
    <!--android:textColor="@android:color/darker_gray"-->
    <!--android:textSize="14px"-->
    <!--android:textAllCaps="false"-->
    <!--android:background="?android:attr/selectableItemBackground"/>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</RelativeLayout>