<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Processbar-->
    <ProgressBar
        android:id="@+id/progress_bar_my_comments_detail_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <!--End Processbar-->

    <LinearLayout
        android:id="@+id/lnLt_quantity_top_my_comments_detail_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorResultTop"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/stringQuantityTop"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_quantity_my_comments_detail_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_my_comments_detail_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_my_comment_and_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center" />

            <!--Processbar-->
            <ProgressBar
                android:id="@+id/progress_bar_load_more_my_comments_detail_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp" />
            <!--End Processbar-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>