<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_commentAndRate_room_detail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:textAllCaps="false"
        app:tabSelectedTextColor="@color/highlightRoom"
        app:tabTextAppearance="@style/CustomTextAppearance" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_commentAndRate_room_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_commentAndRate_room_detail"
        android:background="@android:color/white" />
</RelativeLayout>