<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewReportRoomList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:src="@drawable/img_icon_4" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_room"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="5dip"
                    app:riv_oval="false" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_reason_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="Phòng trọ lừa đảo sinh viên"
                android:textColor="@color/colorGrayType1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_room_view"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:paddingTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_svg_home_100" />

                <TextView
                    android:id="@+id/txt_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_room_view"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:text="Cho thuê phòng trọ giá rẻ"
                    android:textColor="#E91E63"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_room_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="127 An Dương Vương, Bình Tân, TP Hồ Chí Minh"
                android:textColor="#666666"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_above="@id/img_time"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_svg_user_24px" />

                <TextView
                    android:id="@+id/txt_user_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/img_time"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/img_user"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:text="linhtk98@gmail.com"
                    android:textColor="#666666"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:paddingTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_svg_clock_100" />

                <TextView
                    android:id="@+id/txt_time_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_time"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:text="30/05/2019"
                    android:textColor="#666666"
                    android:textSize="11sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
