<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    tools:context=".view.room.FragmentConvenient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_convenient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>