<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRoomList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_room"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_png_room_color_100" />

            <ImageView
                android:id="@+id/img_verified"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:src="@drawable/img_icon_4" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="Cho thuê phòng trọ giá rẻ"
                android:textColor="@color/colorGrayType1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="127 An Dương Vương, Bình Tân, TP Hồ Chí Minh"
                android:textColor="#666666"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_timeCreated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="2"
                    android:text="10/22/2018"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/txt_quantityViews"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_svg_views_48" />

                <TextView
                    android:id="@+id/txt_quantityViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/img_comment"
                    android:text="125"
                    android:textColor="@color/highlightRoom"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/txt_quantityComment"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_svg_comment_100" />

                <TextView
                    android:id="@+id/txt_quantityComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:text="329"
                    android:textColor="@color/highlightRoom"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_button_delete"
                    android:drawableLeft="@drawable/ic_svg_setting_user_100" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/custom_button_delete"
                    android:drawableLeft="@drawable/ic_svg_delete_user_100" />

                <Button
                    android:id="@+id/btn_views"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/custom_button_delete"
                    android:drawableLeft="@drawable/ic_svg_view_user_100" />

                <Button
                    android:id="@+id/btn_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/custom_button_delete"
                    android:drawableLeft="@drawable/ic_svg_comment_user_100" />

                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/custom_button_delete"
                    android:drawableLeft="@drawable/ic_svg_comment_user_100" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
