<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_room"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="KÍ TÚC XÁ"
            android:textColor="@android:color/darker_gray"
            android:textSize="24px" />

        <TextView
            android:id="@+id/txt_quantityMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_type"
            android:text="8"
            android:textColor="@android:color/darker_gray"
            android:textSize="24px" />

        <ImageView
            android:id="@+id/img_gender"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_quantityMember"
            android:scaleType="fitXY"
            android:src="@drawable/ic_svg_male_100" />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/txt_quantityComment"
            android:scaleType="fitXY"
            android:src="@drawable/ic_svg_comment_100" />

        <TextView
            android:id="@+id/txt_quantityComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="329"
            android:textColor="@color/highlightRoom"
            android:textSize="24px" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cho thuê phòng trọ giá rẻ"
        android:textColor="@android:color/background_dark"
        android:textSize="30px"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="2.5 triệu / phòng"
            android:textColor="@color/highlightRoom"
            android:textSize="24px" />

        <TextView
            android:id="@+id/txt_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="5m x 4m"
            android:textColor="@android:color/darker_gray"
            android:textSize="24px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="127 An Dương Vương, Bình Tân, TP Hồ Chí Minh"
        android:textColor="@android:color/darker_gray"
        android:textSize="24px" />
</LinearLayout>