<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10px"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_room"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_marginLeft="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Cho thuê phòng trọ mới"
            android:textColor="#666666"
            android:textSize="18px" />

        <TextView
            android:id="@+id/txtV_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="10px"
            android:text="An Dương Vương, Tân Phú, TP Hồ Chí Minh"
            android:textColor="#999999"
            android:textSize="16px" />
    </LinearLayout>
</LinearLayout>
